
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>构建大型应用 · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="comparison.html" />
    
    
    <link rel="prev" href="plugins.html" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/menu.js"></script>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    vue.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="instance.html">
            
                <a href="instance.html">
            
                    
                    Vue 实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    数据绑定语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="computed.html">
            
                <a href="computed.html">
            
                    
                    计算属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class 与 Style 绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="list.html">
            
                <a href="list.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    方法与事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    表单控件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="transitions.html">
            
                <a href="transitions.html">
            
                    
                    过渡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="components.html">
            
                <a href="components.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="reactivity.html">
            
                <a href="reactivity.html">
            
                    
                    深入响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="custom-directive.html">
            
                <a href="custom-directive.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="custom-filter.html">
            
                <a href="custom-filter.html">
            
                    
                    自定义过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.19" data-path="application.html">
            
                <a href="application.html">
            
                    
                    构建大型应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比其它框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="join.html">
            
                <a href="join.html">
            
                    
                    加入 Vue 社区！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../examples/commits.html">
            
                <a href="../examples/commits.html">
            
                    
                    GitHub 提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../examples/firebase.html">
            
                <a href="../examples/firebase.html">
            
                    
                    Firebase + 验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../examples/grid-component.html">
            
                <a href="../examples/grid-component.html">
            
                    
                    表格组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../examples/tree-view.html">
            
                <a href="../examples/tree-view.html">
            
                    
                    树状视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../examples/svg.html">
            
                <a href="../examples/svg.html">
            
                    
                    SVG 图形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../examples/modal.html">
            
                <a href="../examples/modal.html">
            
                    
                    模态组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../examples/elastic-header.html">
            
                <a href="../examples/elastic-header.html">
            
                    
                    Elastic Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../examples/select2.html">
            
                <a href="../examples/select2.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../examples/todomvc.html">
            
                <a href="../examples/todomvc.html">
            
                    
                    TodoMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../examples/hackernews.html">
            
                <a href="../examples/hackernews.html">
            
                    
                    HackerNews 克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >构建大型应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><strong>&#x65B0;&#xFF1A;</strong> &#x4F7F;&#x7528;&#x811A;&#x624B;&#x67B6;&#x5DE5;&#x5177; <a href="https://github.com/vuejs/vue-cli" _target="blank">vue-cli</a> &#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5730;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#xFF1A;&#x5355;&#x6587;&#x4EF6; Vue &#x7EC4;&#x4EF6;&#xFF0C;&#x70ED;&#x52A0;&#x8F7D;&#xFF0C;&#x4FDD;&#x5B58;&#x65F6;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7B49;&#x3002;</p>
</blockquote>
<p>Vue.js &#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x662F;&#x4E13;&#x6CE8;&#x4E0E;&#x7075;&#x6D3B;&#x2014;&#x2014;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x5E93;&#xFF0C;&#x4E0D;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x67B6;&#x6784;&#x3002;&#x5B83;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x4E0E;&#x5DF2;&#x6709;&#x9879;&#x76EE;&#x6574;&#x5408;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x7ECF;&#x9A8C;&#x6B20;&#x7F3A;&#x7684;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x6784;&#x5EFA;&#x5927;&#x578B;&#x5E94;&#x7528;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x6311;&#x6218;&#x3002;</p>
<p>Vue.js &#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5DE5;&#x5177;&#x4E0E;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x5927;&#x578B;&#x5355;&#x9875;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x4E9B;&#x90E8;&#x5206;&#x4F1A;&#x611F;&#x89C9;&#x5F00;&#x59CB;&#x66F4;&#x50CF;&#x4E00;&#x4E2A;&#x300E;&#x6846;&#x67B6;&#x300F;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x672C;&#x8D28;&#x4E0A;&#x53EA;&#x662F;&#x4E00;&#x5957;&#x63A8;&#x8350;&#x7684;&#x6280;&#x672F;&#x6808;&#x800C;&#x5DF2; - &#x4F60;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x5BF9;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x548C;&#x66FF;&#x6362;&#x3002;</p>
<h2 id="&#x6A21;&#x5757;&#x5316;">&#x6A21;&#x5757;&#x5316;</h2>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x9879;&#x76EE;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7BA1;&#x7406;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#x3002;&#x63A8;&#x8350;&#x4EE3;&#x7801;&#x4F7F;&#x7528; CommonJS &#x6216; ES6 &#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <a href="http://webpack.github.io/" _target="blank">Webpack</a> &#x6216; <a href="http://browserify.org/" _target="blank">Browserify</a> &#x6253;&#x5305;&#x3002;</p>
<p>Webpack &#x548C; Browserify &#x4E0D;&#x53EA;&#x662F;&#x6A21;&#x5757;&#x6253;&#x5305;&#x5668;&#x3002;&#x4E24;&#x8005;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x6E90;&#x7801;&#x8F6C;&#x6362; API&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x5B83;&#x9884;&#x5904;&#x7406;&#x5668;&#x8F6C;&#x6362;&#x6E90;&#x7801;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x501F;&#x52A9; <a href="https://github.com/babel/babel-loader" _target="blank">babel-loader</a> &#x6216; <a href="https://github.com/babel/babelify" _target="blank">babelify</a> &#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ES2015/2016 &#x8BED;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x7528;&#x8FC7;&#x5B83;&#x4EEC;&#xFF0C;&#x6211;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x4F60;&#x9605;&#x8BFB;&#x4E00;&#x4E9B;&#x6559;&#x7A0B;&#xFF0C;&#x4E86;&#x89E3;&#x6A21;&#x5757;&#x6253;&#x5305;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684; ECMAScript &#x7279;&#x6027;&#x5199; JavaScript&#x3002;</p>
<h2 id="&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;">&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;</h2>
<p>&#x5728;&#x5178;&#x578B;&#x7684; Vue.js &#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x754C;&#x9762;&#x62C6;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x5C0F;&#x7EC4;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x5728;&#x540C;&#x4E00;&#x5730;&#x65B9;&#x5C01;&#x88C5;&#x5B83;&#x7684; CSS &#x6837;&#x5F0F;&#xFF0C;&#x6A21;&#x677F;&#x548C; JavaScript &#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x6BD4;&#x8F83;&#x597D;&#x3002;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x4F7F;&#x7528; Webpack &#x6216; Browserify &#x4EE5;&#x53CA;&#x5408;&#x9002;&#x7684;&#x6E90;&#x7801;&#x8F6C;&#x6362;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<p><img src="../images/vue-component.png"></p>
<p>&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x9884;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#xFF1A;</p>
<p><img src="../images/vue-component-with-pre-processors.png"></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Webpack + <a href="https://github.com/vuejs/vue-loader" _target="blank">vue-loader</a> &#x6216; Browserify + <a href="https://github.com/vuejs/vueify" _target="blank">vueify</a> &#x6784;&#x5EFA;&#x8FD9;&#x4E9B;&#x5355;&#x6587;&#x4EF6; Vue &#x7EC4;&#x4EF6;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; <a href="http://www.webpackbin.com/vue" _target="blank">Webpackbin.com</a> &#x4E0A;&#x5728;&#x7EBF;&#x5C1D;&#x8BD5;&#xFF01;</p>
<p>&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;&#x7ECF;&#x9A8C;&#x548C;&#x9700;&#x6C42;&#x3002;Webpack &#x7684;&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#x5927;&#xFF0C;&#x5982;&#x4EE3;&#x7801;&#x5206;&#x5272;&#xFF0C;&#x5C06;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5F53;&#x4F5C;&#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x53D6;&#x7EC4;&#x4EF6;&#x7684; CSS &#x5230;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x9700;&#x8981; Webpack &#x7684;&#x90A3;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528; Browserify &#x66F4;&#x7B80;&#x5355;&#xFF0C;</p>
<p>&#x6700;&#x5FEB;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x5B98;&#x65B9;&#x51FA;&#x54C1;&#x7684;&#x811A;&#x624B;&#x67B6;&#x5DE5;&#x5177; <a href="https://github.com/vuejs/vue-cli" _target="blank">vue-cli</a>&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; GitHub &#x4E0A;&#x67E5;&#x770B;&#x5B98;&#x65B9;&#x7684;&#x6784;&#x5EFA;&#x6A21;&#x677F;&#xFF1A;</p>
<ul>
<li><a href="https://github.com/vuejs-templates/webpack" _target="blank">Webpack + vue-loader</a></li>
<li><a href="https://github.com/vuejs-templates/browserify" _target="blank">Browserify + vueify</a></li>
</ul>
<h2 id="&#x8DEF;&#x7531;">&#x8DEF;&#x7531;</h2>
<p>&#x5BF9;&#x4E8E;&#x5355;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<a href="https://github.com/vuejs/vue-router" _target="blank">&#x5B98;&#x65B9;&#x5E93; vue-router</a>&#x3002;&#x8BE6;&#x7EC6;&#x8BF7;&#x67E5;&#x770B;&#x5B83;&#x7684;<a href="http://vuejs.github.io/vue-router/" _target="blank">&#x6587;&#x6863;</a>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x8DEF;&#x7531;&#x903B;&#x8F91;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x76D1;&#x542C; <code>hashchange</code> &#x4E8B;&#x4EF6;&#x5E76;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">&quot;currentView&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.component(<span class="hljs-string">&apos;home&apos;</span>, { <span class="hljs-comment">/* ... */</span> })
Vue.component(<span class="hljs-string">&apos;page1&apos;</span>, { <span class="hljs-comment">/* ... */</span> })
<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  data: {
    currentView: <span class="hljs-string">&apos;home&apos;</span>
  }
})
<span class="hljs-comment">// &#x5728;&#x8DEF;&#x7531;&#x5904;&#x7406;&#x5668;&#x4E2D;&#x5207;&#x6362;&#x9875;&#x9762;</span>
app.currentView = <span class="hljs-string">&apos;page1&apos;</span>
</code></pre>
<p>&#x5229;&#x7528;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x4E5F;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x5730;&#x914D;&#x5408;&#x5176;&#x5B83;&#x8DEF;&#x7531;&#x5E93;&#xFF0C;&#x5982; <a href="https://github.com/visionmedia/page.js" _target="blank">Page.js</a> &#x6216; <a href="https://github.com/flatiron/director" _target="blank">Director</a>&#x3002;</p>
<h2 id="&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;">&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;</h2>
<p>Vue &#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E; <code>$data</code> &#x80FD;&#x76F4;&#x63A5;&#x7528; <code>JSON.stringify()</code> &#x5E8F;&#x5217;&#x5316;&#x3002;&#x793E;&#x533A;&#x8D21;&#x732E;&#x4E86;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6; <a href="https://github.com/vuejs/vue-resource" _target="blank">vue-resource</a>&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x5BB9;&#x6613;&#x7684;&#x65B9;&#x5F0F;&#x4E0E; RESTful APIs &#x914D;&#x5408;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684; Ajax &#x5E93;&#xFF0C;&#x5982; <code>$.ajax</code> &#x6216; <a href="https://github.com/visionmedia/superagent" _target="blank">SuperAgent</a>&#x3002;Vue.js &#x4E5F;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x4E0E;&#x65E0;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x914D;&#x5408;&#xFF0C;&#x5982; Firebase &#x548C; Parse&#x3002;</p>
<h2 id="&#x72B6;&#x6001;&#x7BA1;&#x7406;">&#x72B6;&#x6001;&#x7BA1;&#x7406;</h2>
<p>&#x5728;&#x5927;&#x578B;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E38;&#x5E38;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x4E3A;&#x72B6;&#x6001;&#x5206;&#x6563;&#x5728;&#x8BB8;&#x591A;&#x7EC4;&#x4EF6;&#x5185;&#x3002;&#x5E38;&#x5E38;&#x5FFD;&#x7565; Vue.js &#x5E94;&#x7528;&#x7684;&#x6765;&#x6E90;&#x662F;&#x539F;&#x751F;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x2014;&#x2014; Vue &#x5B9E;&#x4F8B;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;&#x5B83;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x8981;&#x88AB;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#xFF0C;&#x5E94;&#x907F;&#x514D;&#x590D;&#x5236;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sourceOfTruth = {}

<span class="hljs-keyword">var</span> vmA = <span class="hljs-keyword">new</span> Vue({
  data: sourceOfTruth
})

<span class="hljs-keyword">var</span> vmB = <span class="hljs-keyword">new</span> Vue({
  data: sourceOfTruth
})
</code></pre>
<p>&#x73B0;&#x5728;&#x6BCF;&#x5F53; <code>sourceOfTruth</code> &#x88AB;&#x4FEE;&#x6539;&#x540E;&#xFF0C;<code>vmA</code> &#x4E0E; <code>vmB</code> &#x5C06;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x5B83;&#x4EEC;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x6269;&#x5C55;&#x8FD9;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0; <strong>store &#x6A21;&#x5F0F;</strong>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> store = {
  state: {
    message: <span class="hljs-string">&apos;Hello!&apos;</span>
  },
  actionA: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.state.message = <span class="hljs-string">&apos;action A triggered&apos;</span>
  },
  actionB: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.state.message = <span class="hljs-string">&apos;action B triggered&apos;</span>
  }
}

<span class="hljs-keyword">var</span> vmA = <span class="hljs-keyword">new</span> Vue({
  data: {
    privateState: {},
    sharedState: store.state
  }
})

<span class="hljs-keyword">var</span> vmB = <span class="hljs-keyword">new</span> Vue({
  data: {
    privateState: {},
    sharedState: store.state
  }
})
</code></pre>
<p>&#x6211;&#x4EEC;&#x628A;&#x6240;&#x6709;&#x7684; action &#x653E;&#x5728; store &#x5185;&#xFF0C;action &#x4FEE;&#x6539; store &#x7684;&#x72B6;&#x6001;&#x3002;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x72B6;&#x6001;&#x66F4;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x72B6;&#x6001;&#x5C06;&#x600E;&#x6837;&#x53D8;&#x5316;&#x3002;&#x7EC4;&#x4EF6;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x548C;&#x7BA1;&#x7406;&#x5B83;&#x7684;&#x79C1;&#x6709;&#x72B6;&#x6001;&#x3002;</p>
<p><img src="../images/state.png" alt="&#x72B6;&#x6001;&#x7BA1;&#x7406;"></p>
<p>&#x6709;&#x4E00;&#x70B9;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x8981;&#x5728; action &#x4E2D;&#x66FF;&#x6362;&#x539F;&#x59CB;&#x7684;&#x72B6;&#x6001;&#x5BF9;&#x8C61;&#x2014;&#x2014;&#x4E3A;&#x4E86;&#x89C2;&#x5BDF;&#x5230;&#x53D8;&#x5316;&#xFF0C;&#x7EC4;&#x4EF6;&#x548C; store &#x9700;&#x8981;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539; store &#x7684;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x5E94;&#x5F53;&#x6D3E;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x77E5; store &#x6267;&#x884C; action&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x57FA;&#x672C;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86; <a href="https://facebook.github.io/flux/" _target="blank">Flux</a> &#x67B6;&#x6784;&#x3002;&#x6B64;&#x7EA6;&#x5B9A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x8BB0;&#x5F55; store &#x6240;&#x6709;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6B64;&#x4E4B;&#x4E0A;&#x5B9E;&#x73B0;&#x9AD8;&#x7EA7;&#x7684;&#x8C03;&#x8BD5;&#x5E2E;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4FEE;&#x6539;&#x65E5;&#x5FD7;&#xFF0C;&#x5FEB;&#x7167;&#xFF0C;&#x5386;&#x53F2;&#x56DE;&#x6EDA;&#x7B49;&#x3002;</p>
<p>Flux &#x67B6;&#x6784;&#x5E38;&#x7528;&#x4E8E; React &#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4F46;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x7406;&#x5FF5;&#x4E5F;&#x53EF;&#x4EE5;&#x9002;&#x7528;&#x4E8E; Vue.js &#x5E94;&#x7528;&#x3002;&#x6BD4;&#x5982; <a href="https://github.com/vuejs/vuex/" _target="blank">Vuex</a> &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x501F;&#x9274;&#x4E8E; Flux&#xFF0C;&#x4F46;&#x662F;&#x4E13;&#x95E8;&#x4E3A; Vue.js &#x6240;&#x8BBE;&#x8BA1;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x65B9;&#x6848;&#x3002;React &#x751F;&#x6001;&#x5708;&#x4E2D;&#x6700;&#x6D41;&#x884C;&#x7684; Flux &#x5B9E;&#x73B0; <a href="https://github.com/rackt/redux/" _target="blank">Redux</a> &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="https://github.com/egoist/revue" _target="blank">&#x7B80;&#x5355;&#x7684;&#x7ED1;&#x5B9A;</a>&#x548C; Vue &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;">&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h2>
<p>&#x4EFB;&#x4F55;&#x652F;&#x6301;&#x6A21;&#x5757;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x90FD;&#x53EF;&#x4EE5;&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="http://karma-runner.github.io/0.12/index.html" _target="blank">Karma</a>&#x3002;&#x5B83;&#x6709;&#x8BB8;&#x591A;&#x63D2;&#x4EF6;&#xFF0C;&#x652F;&#x6301; <a href="https://github.com/webpack/karma-webpack" _target="blank">Webpack</a> &#x548C; <a href="https://github.com/Nikku/karma-browserify" _target="blank">Browserify</a>&#x3002;&#x7528;&#x6CD5;&#x89C1;&#x5B83;&#x4EEC;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x662F;&#x5BFC;&#x51FA;&#x7EC4;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x9009;&#x9879;/&#x51FD;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// my-component.js</span>
<span class="hljs-built_in">module</span>.exports = {
  template: <span class="hljs-string">&apos;&lt;span&gt;{{msg}}&lt;/span&gt;&apos;</span>,
  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      msg: <span class="hljs-string">&apos;hello!&apos;</span>
    }
  },
  created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;my-component created!&apos;</span>)
  }
}
</code></pre>
<p>&#x5728;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">var</span> Vue = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue&apos;</span>)
<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  data: { <span class="hljs-comment">/* ... */</span> },
  components: {
    <span class="hljs-string">&apos;my-component&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./my-component&apos;</span>)
  }
})
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// Jasmine 2.0 &#x6D4B;&#x8BD5;</span>
describe(<span class="hljs-string">&apos;my-component&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// require source module</span>
  <span class="hljs-keyword">var</span> myComponent = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../src/my-component&apos;</span>)
  it(<span class="hljs-string">&apos;should have a created hook&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    expect(<span class="hljs-keyword">typeof</span> myComponent.created).toBe(<span class="hljs-string">&apos;function&apos;</span>)
  })
  it(<span class="hljs-string">&apos;should set correct default data&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    expect(<span class="hljs-keyword">typeof</span> myComponent.data).toBe(<span class="hljs-string">&apos;function&apos;</span>)
    <span class="hljs-keyword">var</span> defaultData = myComponent.data()
    expect(defaultData.msg).toBe(<span class="hljs-string">&apos;hello!&apos;</span>)
  })
})
</code></pre>
<p>Karma &#x7684;&#x793A;&#x4F8B;&#x914D;&#x7F6E;&#xFF1A;<a href="https://github.com/vuejs/vue-loader-example/blob/master/build/karma.conf.js" _target="blank">Webpack</a>, <a href="https://github.com/vuejs/vueify-example/blob/master/karma.conf.js" _target="blank">Browserify</a>&#x3002;</p>
<p class="tip">&#x56E0;&#x4E3A; Vue.js &#x6307;&#x4EE4;&#x662F;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5728;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x4E4B;&#x540E;&#x4FEE;&#x6539; DOM &#xFF0C;&#x5E94;&#x5F53;&#x5728; `Vue.nextTick` &#x7684;&#x56DE;&#x8C03;&#x4E2D;&#x64CD;&#x4F5C;&#x3002;</p>

<h2 id="&#x751F;&#x4EA7;&#x53D1;&#x5E03;">&#x751F;&#x4EA7;&#x53D1;&#x5E03;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x5C0F;&#x7684;&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#xFF0C;Vue.js &#x7684;&#x538B;&#x7F29;&#x7248;&#x672C;&#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x8B66;&#x544A;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528; Browserify &#x6216; Webpack &#x7B49;&#x5DE5;&#x5177;&#x6784;&#x5EFA; Vue.js &#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x538B;&#x7F29;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="webpack">Webpack</h3>
<p>&#x4F7F;&#x7528;&#x63D2;&#x4EF6; <a href="http://webpack.github.io/docs/list-of-plugins.html#defineplugin" _target="blank">DefinePlugin</a> &#x5C06;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x6307;&#x5B9A;&#x4E3A;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x8B66;&#x544A;&#x5C06;&#x5728; UglifyJS &#x538B;&#x7F29;&#x4EE3;&#x7801;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x5220;&#x9664;&#x3002;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  plugins: [
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">new</span> webpack.DefinePlugin({
      <span class="hljs-string">&apos;process.env&apos;</span>: {
        NODE_ENV: <span class="hljs-string">&apos;&quot;production&quot;&apos;</span>
      }
    }),
    <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
      compress: {
        warnings: <span class="hljs-literal">false</span>
      }
    })
  ]
}
</code></pre>
<h3 id="browserify">Browserify</h3>
<p>&#x5C06; NODE_ENV &#x8BBE;&#x7F6E;&#x4E3A; &quot;production&quot;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x6253;&#x5305;&#x547D;&#x4EE4;&#x3002;Vue &#x4F1A;&#x81EA;&#x52A8;&#x5E94;&#x7528; <a href="https://github.com/hughsk/envify" _target="blank">envify</a> &#x5E76;&#x8BA9;&#x8B66;&#x544A;&#x5757;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">NODE_ENV=production browserify <span class="hljs-_">-e</span> main.js | uglifyjs -c -m &gt; build.js
</code></pre>
<h2 id="&#x5E94;&#x7528;&#x793A;&#x4F8B;">&#x5E94;&#x7528;&#x793A;&#x4F8B;</h2>
<p><a href="https://github.com/vuejs/vue-hackernews" _target="blank">Vue.js Hackernews Clone</a> &#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x793A;&#x4F8B;&#x4F7F;&#x7528; Webpack + vue-loader &#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x7528; vue-router &#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5668;&#xFF0C;HackerNews &#x5B98;&#x65B9;&#x7684; Firebase API &#x4F5C;&#x4E3A;&#x540E;&#x7AEF;&#x3002;&#x5B83;&#x5F53;&#x7136;&#x4E0D;&#x662F;&#x5927;&#x5E94;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7EFC;&#x5408;&#x6F14;&#x793A;&#x4E86;&#x672C;&#x9875;&#x8BA8;&#x8BBA;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plugins.html" class="navigation navigation-prev " aria-label="Previous page: 插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="comparison.html" class="navigation navigation-next " aria-label="Next page: 对比其它框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"构建大型应用","type":"guide","order":18,"level":"1.2.19","depth":2,"next":{"title":"对比其它框架","level":"1.2.20","depth":2,"path":"guide/comparison.md","ref":"guide/comparison.md","articles":[]},"previous":{"title":"插件","level":"1.2.18","depth":2,"path":"guide/plugins.md","ref":"guide/plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"guide/application.md","mtime":"2017-02-07T11:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-04-14T05:28:55.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

