
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>过渡 · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="components.html" />
    
    
    <link rel="prev" href="forms.html" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/menu.js"></script>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    vue.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="instance.html">
            
                <a href="instance.html">
            
                    
                    Vue 实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    数据绑定语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="computed.html">
            
                <a href="computed.html">
            
                    
                    计算属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class 与 Style 绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="list.html">
            
                <a href="list.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    方法与事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    表单控件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="transitions.html">
            
                <a href="transitions.html">
            
                    
                    过渡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="components.html">
            
                <a href="components.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="reactivity.html">
            
                <a href="reactivity.html">
            
                    
                    深入响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="custom-directive.html">
            
                <a href="custom-directive.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="custom-filter.html">
            
                <a href="custom-filter.html">
            
                    
                    自定义过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="application.html">
            
                <a href="application.html">
            
                    
                    构建大型应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比其它框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="join.html">
            
                <a href="join.html">
            
                    
                    加入 Vue 社区！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../examples/commits.html">
            
                <a href="../examples/commits.html">
            
                    
                    GitHub 提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../examples/firebase.html">
            
                <a href="../examples/firebase.html">
            
                    
                    Firebase + 验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../examples/grid-component.html">
            
                <a href="../examples/grid-component.html">
            
                    
                    表格组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../examples/tree-view.html">
            
                <a href="../examples/tree-view.html">
            
                    
                    树状视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../examples/svg.html">
            
                <a href="../examples/svg.html">
            
                    
                    SVG 图形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../examples/modal.html">
            
                <a href="../examples/modal.html">
            
                    
                    模态组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../examples/elastic-header.html">
            
                <a href="../examples/elastic-header.html">
            
                    
                    Elastic Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../examples/select2.html">
            
                <a href="../examples/select2.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../examples/todomvc.html">
            
                <a href="../examples/todomvc.html">
            
                    
                    TodoMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../examples/hackernews.html">
            
                <a href="../examples/hackernews.html">
            
                    
                    HackerNews 克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >过渡</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x901A;&#x8FC7; Vue.js &#x7684;&#x8FC7;&#x6E21;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5143;&#x7D20;&#x4ECE; DOM &#x4E2D;&#x63D2;&#x5165;&#x6216;&#x79FB;&#x9664;&#x65F6;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x3002;Vue.js &#x4F1A;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x673A;&#x4E3A;&#x4F60;&#x89E6;&#x53D1; CSS &#x8FC7;&#x6E21;&#x6216;&#x52A8;&#x753B;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684; JavaScript &#x94A9;&#x5B50;&#x51FD;&#x6570;&#x5728;&#x8FC7;&#x6E21;&#x8FC7;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684; DOM &#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x4E0A;&#x4F7F;&#x7528; <code>transition</code> &#x7279;&#x6027;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;my-transition&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><code>transition</code> &#x7279;&#x6027;&#x53EF;&#x4EE5;&#x4E0E;&#x4E0B;&#x9762;&#x8D44;&#x6E90;&#x4E00;&#x8D77;&#x7528;&#xFF1A;</p>
<ul>
<li><code>v-if</code></li>
<li><code>v-show</code></li>
<li><code>v-for</code> &#xFF08;&#x53EA;&#x5728;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;<a href="https://github.com/vuejs/vue-animated-list" _target="blank">&#x4F7F;&#x7528; vue-animated-list &#x63D2;&#x4EF6;</a>&#xFF09;</li>
<li>&#x52A8;&#x6001;&#x7EC4;&#x4EF6; &#xFF08;&#x4ECB;&#x7ECD;&#x89C1;<a href="components.html#&#x52A8;&#x6001;&#x7EC4;&#x4EF6;">&#x7EC4;&#x4EF6;</a>&#xFF09;</li>
<li>&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x6839;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x88AB; Vue &#x5B9E;&#x4F8B; DOM &#x65B9;&#x6CD5;&#xFF08;&#x5982; <code>vm.$appendTo(el)</code>&#xFF09;&#x89E6;&#x53D1;&#x3002;</li>
</ul>
<p>&#x5F53;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664;&#x5E26;&#x6709;&#x8FC7;&#x6E21;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;Vue &#x5C06;&#xFF1A;</p>
<ol>
<li><p>&#x5C1D;&#x8BD5;&#x4EE5; ID <code>&quot;my-transition&quot;</code> &#x67E5;&#x627E; JavaScript &#x8FC7;&#x6E21;&#x94A9;&#x5B50;&#x5BF9;&#x8C61;&#x2014;&#x2014;&#x901A;&#x8FC7; <code>Vue.transition(id, hooks)</code> &#x6216; <code>transitions</code> &#x9009;&#x9879;&#x6CE8;&#x518C;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x5728;&#x8FC7;&#x6E21;&#x7684;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x94A9;&#x5B50;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x52A8;&#x55C5;&#x63A2;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6709; CSS &#x8FC7;&#x6E21;&#x6216;&#x52A8;&#x753B;&#xFF0C;&#x5E76;&#x5728;&#x5408;&#x9002;&#x65F6;&#x6DFB;&#x52A0;/&#x5220;&#x9664; CSS &#x7C7B;&#x540D;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230; JavaScript &#x94A9;&#x5B50;&#x5E76;&#x4E14;&#x4E5F;&#x6CA1;&#x6709;&#x68C0;&#x6D4B;&#x5230; CSS &#x8FC7;&#x6E21;/&#x52A8;&#x753B;&#xFF0C;DOM &#x64CD;&#x4F5C;&#xFF08;&#x63D2;&#x5165;/&#x5220;&#x9664;&#xFF09;&#x5728;&#x4E0B;&#x4E00;&#x5E27;&#x4E2D;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;</p>
</li>
</ol>
<h2 id="css-&#x8FC7;&#x6E21;">CSS &#x8FC7;&#x6E21;</h2>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<p>&#x5178;&#x578B;&#x7684; CSS &#x8FC7;&#x6E21;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;expand&quot;</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x4E3A; <code>.expand-transition</code>, <code>.expand-enter</code> &#x548C; <code>.expand-leave</code> &#x6DFB;&#x52A0; CSS &#x89C4;&#x5219;:</p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x5FC5;&#x9700; */</span>
<span class="hljs-selector-class">.expand-transition</span> {
  <span class="hljs-attribute">transition</span>: all .<span class="hljs-number">3s</span> ease;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;
  <span class="hljs-attribute">overflow</span>: hidden;
}

<span class="hljs-comment">/* .expand-enter &#x5B9A;&#x4E49;&#x8FDB;&#x5165;&#x7684;&#x5F00;&#x59CB;&#x72B6;&#x6001; */</span>
<span class="hljs-comment">/* .expand-leave &#x5B9A;&#x4E49;&#x79BB;&#x5F00;&#x7684;&#x7ED3;&#x675F;&#x72B6;&#x6001; */</span>
<span class="hljs-selector-class">.expand-enter</span>, <span class="hljs-selector-class">.expand-leave</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x5143;&#x7D20;&#x4E0A;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x8FC7;&#x6E21;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">:transition</span>=<span class="hljs-string">&quot;transitionName&quot;</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;...&apos;</span>,
  data: {
    show: <span class="hljs-literal">false</span>,
    transitionName: <span class="hljs-string">&apos;fade&apos;</span>
  }
})
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B; JavaScript &#x94A9;&#x5B50;:</p>
<pre><code class="lang-js">Vue.transition(<span class="hljs-string">&apos;expand&apos;</span>, {

  beforeEnter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;beforeEnter&apos;</span>
  },
  enter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;enter&apos;</span>
  },
  afterEnter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;afterEnter&apos;</span>
  },
  enterCancelled: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    <span class="hljs-comment">// handle cancellation</span>
  },

  beforeLeave: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;beforeLeave&apos;</span>
  },
  leave: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;leave&apos;</span>
  },
  afterLeave: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    el.textContent = <span class="hljs-string">&apos;afterLeave&apos;</span>
  },
  leaveCancelled: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    <span class="hljs-comment">// handle cancellation</span>
  }
})
</code></pre>
<div id="demo">
  <div v-if="show" transition="expand">hello</div>
  <button @click="show = !show">Toggle</button>
</div>

<style>
.expand-transition {
  transition: all .3s ease;
  height: 30px;
  padding: 10px;
  background-color: #eee;
  overflow: hidden;
}
.expand-enter, .expand-leave {
  height: 0;
  padding: 0 10px;
  opacity: 0;
}
</style>

<script>
new Vue({
  el: '#demo',
  data: {
    show: true,
    transitionState: 'Idle'
  },
  transitions: {
    expand: {
      beforeEnter: function (el) {
        el.textContent = 'beforeEnter'
      },
      enter: function (el) {
        el.textContent = 'enter'
      },
      afterEnter: function (el) {
        el.textContent = 'afterEnter'
      },
      beforeLeave: function (el) {
        el.textContent = 'beforeLeave'
      },
      leave: function (el) {
        el.textContent = 'leave'
      },
      afterLeave: function (el) {
        el.textContent = 'afterLeave'
      }
    }
  }
})
</script>


<h3 id="&#x8FC7;&#x6E21;&#x7684;-css-&#x7C7B;&#x540D;">&#x8FC7;&#x6E21;&#x7684; CSS &#x7C7B;&#x540D;</h3>
<p>&#x7C7B;&#x540D;&#x7684;&#x6DFB;&#x52A0;&#x548C;&#x5207;&#x6362;&#x53D6;&#x51B3;&#x4E8E; <code>transition</code> &#x7279;&#x6027;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982; <code>transition=&quot;fade&quot;</code>&#xFF0C;&#x4F1A;&#x6709;&#x4E09;&#x4E2A; CSS &#x7C7B;&#x540D;&#xFF1A;</p>
<ol>
<li><p><code>.fade-transition</code> &#x59CB;&#x7EC8;&#x4FDD;&#x7559;&#x5728;&#x5143;&#x7D20;&#x4E0A;&#x3002;</p>
</li>
<li><p><code>.fade-enter</code> &#x5B9A;&#x4E49;&#x8FDB;&#x5165;&#x8FC7;&#x6E21;&#x7684;&#x5F00;&#x59CB;&#x72B6;&#x6001;&#x3002;&#x53EA;&#x5E94;&#x7528;&#x4E00;&#x5E27;&#x7136;&#x540E;&#x7ACB;&#x5373;&#x5220;&#x9664;&#x3002;</p>
</li>
<li><p><code>.fade-leave</code> &#x5B9A;&#x4E49;&#x79BB;&#x5F00;&#x8FC7;&#x6E21;&#x7684;&#x7ED3;&#x675F;&#x72B6;&#x6001;&#x3002;&#x5728;&#x79BB;&#x5F00;&#x8FC7;&#x6E21;&#x5F00;&#x59CB;&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x5728;&#x5B83;&#x7ED3;&#x675F;&#x540E;&#x5220;&#x9664;&#x3002;</p>
</li>
</ol>
<p>&#x5982;&#x679C; <code>transition</code> &#x7279;&#x6027;&#x6CA1;&#x6709;&#x503C;&#xFF0C;&#x7C7B;&#x540D;&#x9ED8;&#x8BA4;&#x662F; <code>.v-transition</code>, <code>.v-enter</code> &#x548C; <code>.v-leave</code>&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6E21;&#x7C7B;&#x540D;">&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6E21;&#x7C7B;&#x540D;</h3>
<blockquote>
<p>1.0.14 &#x65B0;&#x589E;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FC7;&#x6E21;&#x7684; JavaScript &#x5B9A;&#x4E49;&#x4E2D;&#x58F0;&#x660E;&#x81EA;&#x5B9A;&#x4E49;&#x7684; CSS &#x8FC7;&#x6E21;&#x7C7B;&#x540D;&#x3002;&#x8FD9;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x540D;&#x4F1A;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x540D;&#x3002;&#x5F53;&#x9700;&#x8981;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x7684; CSS &#x52A8;&#x753B;&#x5E93;&#xFF0C;&#x6BD4;&#x5982; <a href="https://daneden.github.io/animate.css/" _target="blank">Animate.css</a> &#x914D;&#x5408;&#x65F6;&#x4F1A;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&quot;ok&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;animated&quot;</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;bounce&quot;</span>&gt;</span>Watch me bounce<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.transition(<span class="hljs-string">&apos;bounce&apos;</span>, {
  enterClass: <span class="hljs-string">&apos;bounceInLeft&apos;</span>,
  leaveClass: <span class="hljs-string">&apos;bounceOutRight&apos;</span>
})
</code></pre>
<h3 id="&#x663E;&#x5F0F;&#x58F0;&#x660E;-css-&#x8FC7;&#x6E21;&#x7C7B;&#x578B;">&#x663E;&#x5F0F;&#x58F0;&#x660E; CSS &#x8FC7;&#x6E21;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>1.0.14 &#x65B0;&#x589E;</p>
</blockquote>
<p>Vue.js &#x9700;&#x8981;&#x7ED9;&#x8FC7;&#x6E21;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;&#x6765;&#x4FA6;&#x542C;&#x8FC7;&#x6E21;&#x4F55;&#x65F6;&#x7ED3;&#x675F;&#x3002;&#x57FA;&#x4E8E;&#x6240;&#x4F7F;&#x7528;&#x7684; CSS&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x8981;&#x4E48;&#x662F; <code>transitionend</code>&#xFF0C;&#x8981;&#x4E48;&#x662F; <code>animationend</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x53EA;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x8005;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x90A3;&#x4E48; Vue.js &#x5C06;&#x80FD;&#x591F;&#x6839;&#x636E;&#x751F;&#x6548;&#x7684; CSS &#x89C4;&#x5219;&#x81EA;&#x52A8;&#x63A8;&#x6D4B;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5E26;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x52A8;&#x753B;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x8BA9; Vue &#x6765;&#x89E6;&#x53D1;&#x4E00;&#x4E2A; CSS animation&#xFF0C;&#x540C;&#x65F6;&#x8BE5;&#x5143;&#x7D20;&#x5728;&#x9F20;&#x6807;&#x60AC;&#x6D6E;&#x65F6;&#x53C8;&#x6709; CSS transition &#x6548;&#x679C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E;&#x4F60;&#x5E0C;&#x671B; Vue &#x5904;&#x7406;&#x7684;&#x52A8;&#x753B;&#x7C7B;&#x578B; (<code>animation</code> &#x6216;&#x662F; <code>transition</code>)&#xFF1A;</p>
<pre><code class="lang-js">Vue.transition(<span class="hljs-string">&apos;bounce&apos;</span>, {
  <span class="hljs-comment">// &#x8BE5;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x5C06;&#x53EA;&#x4FA6;&#x542C; `animationend` &#x4E8B;&#x4EF6;</span>
  type: <span class="hljs-string">&apos;animation&apos;</span>
})
</code></pre>
<h3 id="&#x8FC7;&#x6E21;&#x6D41;&#x7A0B;&#x8BE6;&#x89E3;">&#x8FC7;&#x6E21;&#x6D41;&#x7A0B;&#x8BE6;&#x89E3;</h3>
<p>&#x5F53; <code>show</code> &#x5C5E;&#x6027;&#x6539;&#x53D8;&#x65F6;&#xFF0C;Vue.js &#x5C06;&#x76F8;&#x5E94;&#x5730;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664; <code>&lt;div&gt;</code> &#x5143;&#x7D20;&#xFF0C;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x89C4;&#x5219;&#x6539;&#x53D8;&#x8FC7;&#x6E21;&#x7684; CSS &#x7C7B;&#x540D;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C; <code>show</code> &#x53D8;&#x4E3A; false&#xFF0C;Vue.js &#x5C06;&#xFF1A;</p>
<ol>
<li>&#x8C03;&#x7528; <code>beforeLeave</code> &#x94A9;&#x5B50;&#xFF1B;</li>
<li>&#x6DFB;&#x52A0; <code>v-leave</code> &#x7C7B;&#x540D;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#x4EE5;&#x89E6;&#x53D1;&#x8FC7;&#x6E21;&#xFF1B;</li>
<li>&#x8C03;&#x7528; <code>leave</code> &#x94A9;&#x5B50;&#xFF1B;</li>
<li>&#x7B49;&#x5F85;&#x8FC7;&#x6E21;&#x7ED3;&#x675F;&#xFF08;&#x76D1;&#x542C; <code>transitionend</code> &#x4E8B;&#x4EF6;&#xFF09;&#xFF1B;</li>
<li>&#x4ECE; DOM &#x4E2D;&#x5220;&#x9664;&#x5143;&#x7D20;&#x5E76;&#x5220;&#x9664; <code>v-leave</code> &#x7C7B;&#x540D;&#xFF1B;</li>
<li>&#x8C03;&#x7528; <code>afterLeave</code> &#x94A9;&#x5B50;&#x3002;</li>
</ol>
</li>
<li><p>&#x5982;&#x679C; <code>show</code> &#x53D8;&#x4E3A; true&#xFF0C;Vue.js &#x5C06;&#xFF1A;</p>
<ol>
<li>&#x8C03;&#x7528; <code>beforeEnter</code> &#x94A9;&#x5B50;&#xFF1B;</li>
<li>&#x6DFB;&#x52A0; <code>v-enter</code> &#x7C7B;&#x540D;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#xFF1B;</li>
<li>&#x628A;&#x5B83;&#x63D2;&#x5165; DOM&#xFF1B;</li>
<li>&#x8C03;&#x7528; <code>enter</code> &#x94A9;&#x5B50;&#xFF1B;</li>
<li>&#x5F3A;&#x5236;&#x4E00;&#x6B21; CSS &#x5E03;&#x5C40;&#xFF0C;&#x8BA9; <code>v-enter</code> &#x786E;&#x5B9E;&#x751F;&#x6548;&#x3002;&#x7136;&#x540E;&#x5220;&#x9664; <code>v-enter</code> &#x7C7B;&#x540D;&#xFF0C;&#x4EE5;&#x89E6;&#x53D1;&#x8FC7;&#x6E21;&#xFF0C;&#x56DE;&#x5230;&#x5143;&#x7D20;&#x7684;&#x539F;&#x59CB;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x7B49;&#x5F85;&#x8FC7;&#x6E21;&#x7ED3;&#x675F;&#xFF1B;</li>
<li>&#x8C03;&#x7528; <code>afterEnter</code> &#x94A9;&#x5B50;&#x3002;</li>
</ol>
</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5B83;&#x7684;&#x8FDB;&#x5165;&#x8FC7;&#x6E21;&#x8FD8;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x65F6;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x8C03;&#x7528; <code>enterCancelled</code> &#x94A9;&#x5B50;&#xFF0C;&#x4EE5;&#x6E05;&#x7406;&#x53D8;&#x52A8;&#x6216; <code>enter</code> &#x521B;&#x5EFA;&#x7684;&#x8BA1;&#x65F6;&#x5668;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#x5BF9;&#x4E8E;&#x79BB;&#x5F00;&#x8FC7;&#x6E21;&#x4EA6;&#x5982;&#x662F;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x6240;&#x6709;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x5728;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x7684; <code>this</code> &#x5747;&#x6307;&#x5411;&#x5176;&#x6240;&#x5C5E;&#x7684; Vue &#x5B9E;&#x4F8B;&#x3002;&#x7F16;&#x8BD1;&#x89C4;&#x5219;&#xFF1A;&#x8FC7;&#x6E21;&#x5728;&#x54EA;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7F16;&#x8BD1;&#xFF0C;&#x5B83;&#x7684; <code>this</code> &#x5C31;&#x6307;&#x5411;&#x54EA;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;<code>enter</code> &#x548C; <code>leave</code> &#x53EF;&#x4EE5;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x56DE;&#x8C03;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x663E;&#x5F0F;&#x63A7;&#x5236;&#x8FC7;&#x6E21;&#x5982;&#x4F55;&#x7ED3;&#x675F;&#x3002;&#x56E0;&#x6B64;&#x4E0D;&#x5FC5;&#x7B49;&#x5F85; CSS <code>transitionend</code> &#x4E8B;&#x4EF6;&#xFF0C; Vue.js &#x5C06;&#x7B49;&#x5F85;&#x4F60;&#x624B;&#x5DE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;&#x4EE5;&#x7ED3;&#x675F;&#x8FC7;&#x6E21;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js">enter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
  <span class="hljs-comment">// &#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;</span>
  <span class="hljs-comment">// &#x7531; CSS transitionend &#x4E8B;&#x4EF6;&#x51B3;&#x5B9A;&#x8FC7;&#x6E21;&#x4F55;&#x65F6;&#x7ED3;&#x675F;</span>
}
</code></pre>
<p>vs.</p>
<pre><code class="lang-js">enter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el, done</span>) </span>{
  <span class="hljs-comment">// &#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;</span>
  <span class="hljs-comment">// &#x8FC7;&#x6E21;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528; `done` &#x65F6;&#x7ED3;&#x675F;</span>
}
</code></pre>
<p class="tip">&#x5F53;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x4E00;&#x8D77;&#x8FC7;&#x6E21;&#x65F6;&#xFF0C;Vue.js &#x4F1A;&#x6279;&#x91CF;&#x5904;&#x7406;&#xFF0C;&#x53EA;&#x5F3A;&#x5236;&#x4E00;&#x6B21;&#x5E03;&#x5C40;&#x3002;</p>

<h3 id="css-&#x52A8;&#x753B;">CSS &#x52A8;&#x753B;</h3>
<p>CSS &#x52A8;&#x753B;&#x7528;&#x6CD5;&#x540C; CSS &#x8FC7;&#x6E21;&#xFF0C;&#x533A;&#x522B;&#x662F;&#x5728;&#x52A8;&#x753B;&#x4E2D; <code>v-enter</code> &#x7C7B;&#x540D;&#x5728;&#x8282;&#x70B9;&#x63D2;&#x5165; DOM &#x540E;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x5220;&#x9664;&#xFF0C;&#x800C;&#x662F;&#x5728; <code>animationend</code> &#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x5220;&#x9664;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A; (&#x7701;&#x7565;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#x524D;&#x7F00;)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;bounce&quot;</span>&gt;</span>Look at me!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-selector-class">.bounce-transition</span> {
  <span class="hljs-attribute">display</span>: inline-block; <span class="hljs-comment">/* &#x5426;&#x5219; scale &#x52A8;&#x753B;&#x4E0D;&#x8D77;&#x4F5C;&#x7528; */</span>
}
<span class="hljs-selector-class">.bounce-enter</span> {
  <span class="hljs-attribute">animation</span>: bounce-in .<span class="hljs-number">5s</span>;
}
<span class="hljs-selector-class">.bounce-leave</span> {
  <span class="hljs-attribute">animation</span>: bounce-out .<span class="hljs-number">5s</span>;
}
@<span class="hljs-keyword">keyframes</span> bounce-in {
  0% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(0);
  }
  50% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(1.5);
  }
  100% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(1);
  }
}
@<span class="hljs-keyword">keyframes</span> bounce-out {
  0% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(1);
  }
  50% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(1.5);
  }
  100% {
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(0);
  }
}
</code></pre>
<div id="anim" class="demo">
  <span v-show="show" transition="bounce">Look at me!</span>
  <br>
  <button @click="show = !show">Toggle</button>
</div>

<style>
  .bounce-transition {
    display: inline-block;
  }
  .bounce-enter {
    -webkit-animation: bounce-in .5s;
    animation: bounce-in .5s;
  }
  .bounce-leave {
    -webkit-animation: bounce-out .5s;
    animation: bounce-out .5s;
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes bounce-out {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @-webkit-keyframes bounce-out {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }
</style>

<script>
new Vue({
  el: '#anim',
  data: { show: true }
})
</script>


<h2 id="javascript-&#x8FC7;&#x6E21;">JavaScript &#x8FC7;&#x6E21;</h2>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x4F7F;&#x7528; JavaScript &#x94A9;&#x5B50;&#xFF0C;&#x4E0D;&#x7528;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55; CSS &#x89C4;&#x5219;&#x3002;&#x5F53;&#x53EA;&#x4F7F;&#x7528; JavaScript &#x8FC7;&#x6E21;&#x65F6;&#xFF0C;<strong><code>enter</code> &#x548C; <code>leave</code> &#x94A9;&#x5B50;&#x9700;&#x8981;&#x8C03;&#x7528; <code>done</code> &#x56DE;&#x8C03;</strong>&#xFF0C;&#x5426;&#x5219;&#x5B83;&#x4EEC;&#x5C06;&#x88AB;&#x540C;&#x6B65;&#x8C03;&#x7528;&#xFF0C;&#x8FC7;&#x6E21;&#x5C06;&#x7ACB;&#x5373;&#x7ED3;&#x675F;&#x3002;</p>
<p>&#x4E3A; JavaScript &#x8FC7;&#x6E21;&#x663E;&#x5F0F;&#x58F0;&#x660E; <code>css: false</code> &#x662F;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#xFF0C;Vue.js &#x5C06;&#x8DF3;&#x8FC7; CSS &#x68C0;&#x6D4B;&#x3002;&#x8FD9;&#x6837;&#x4E5F;&#x4F1A;&#x963B;&#x6B62;&#x65E0;&#x610F;&#x95F4;&#x8BA9; CSS &#x89C4;&#x5219;&#x5E72;&#x6270;&#x8FC7;&#x6E21;&#x3002;</p>
<p>&#x5728;&#x4E0B;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;&#x4F7F;&#x7528; jQuery &#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684; JavaScript &#x8FC7;&#x6E21;&#xFF1A;</p>
<pre><code class="lang-js">Vue.transition(<span class="hljs-string">&apos;fade&apos;</span>, {
  css: <span class="hljs-literal">false</span>,
  enter: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el, done</span>) </span>{
    <span class="hljs-comment">// &#x5143;&#x7D20;&#x5DF2;&#x88AB;&#x63D2;&#x5165; DOM</span>
    <span class="hljs-comment">// &#x5728;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x8C03;&#x7528; done</span>
    $(el)
      .css(<span class="hljs-string">&apos;opacity&apos;</span>, <span class="hljs-number">0</span>)
      .animate({ opacity: <span class="hljs-number">1</span> }, <span class="hljs-number">1000</span>, done)
  },
  enterCancelled: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    $(el).stop()
  },
  leave: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el, done</span>) </span>{
    <span class="hljs-comment">// &#x4E0E; enter &#x76F8;&#x540C;</span>
    $(el).animate({ opacity: <span class="hljs-number">0</span> }, <span class="hljs-number">1000</span>, done)
  },
  leaveCancelled: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    $(el).stop()
  }
})
</code></pre>
<p>&#x7136;&#x540E;&#x7528; <code>transition</code> &#x7279;&#x6027;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;fade&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="&#x6E10;&#x8FD1;&#x8FC7;&#x6E21;">&#x6E10;&#x8FD1;&#x8FC7;&#x6E21;</h2>
<p><code>transition</code> &#x4E0E; <code>v-for</code> &#x4E00;&#x8D77;&#x7528;&#x65F6;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6E10;&#x8FD1;&#x8FC7;&#x6E21;&#x3002;&#x7ED9;&#x8FC7;&#x6E21;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7279;&#x6027; <code>stagger</code>, <code>enter-stagger</code> &#x6216; <code>leave-stagger</code>&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in list&quot;</span> <span class="hljs-attr">transition</span>=<span class="hljs-string">&quot;stagger&quot;</span> <span class="hljs-attr">stagger</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6216;&#x8005;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x94A9;&#x5B50; <code>stagger</code>, <code>enter-stagger</code> &#x6216; <code>leave-stagger</code>&#xFF0C;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x63A7;&#x5236;&#xFF1A;</p>
<pre><code class="lang-js">Vue.transition(<span class="hljs-string">&apos;stagger&apos;</span>, {
  stagger: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">index</span>) </span>{
    <span class="hljs-comment">// &#x6BCF;&#x4E2A;&#x8FC7;&#x6E21;&#x9879;&#x76EE;&#x589E;&#x52A0; 50ms &#x5EF6;&#x65F6;</span>
    <span class="hljs-comment">// &#x4F46;&#x662F;&#x6700;&#x5927;&#x5EF6;&#x65F6;&#x9650;&#x5236;&#x4E3A; 300ms</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(<span class="hljs-number">300</span>, index * <span class="hljs-number">50</span>)
  }
})
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<iframe width="100%" height="200" style="margin-left:10px" src="http://jsfiddle.net/yyx990803/mvo99bse/embedded/result,html,js,css" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="forms.html" class="navigation navigation-prev " aria-label="Previous page: 表单控件绑定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="components.html" class="navigation navigation-next " aria-label="Next page: 组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"过渡","type":"guide","order":11,"level":"1.2.12","depth":2,"next":{"title":"组件","level":"1.2.13","depth":2,"path":"guide/components.md","ref":"guide/components.md","articles":[]},"previous":{"title":"表单控件绑定","level":"1.2.11","depth":2,"path":"guide/forms.md","ref":"guide/forms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"guide/transitions.md","mtime":"2017-02-07T11:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-10-26T07:02:23.754Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

