
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Immutability Helpers · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.7-pure-render-mixin.html" />
    
    
    <link rel="prev" href="10.5-clone-with-props.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="thinking-in-react.html">
            
                <a href="thinking-in-react.html">
            
                    
                    深入理解React
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-why-react.html">
            
                <a href="01-why-react.html">
            
                    
                    为什么使用React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-displaying-data.html">
            
                <a href="02-displaying-data.html">
            
                    
                    数据呈现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02.1-jsx-in-depth.html">
            
                <a href="02.1-jsx-in-depth.html">
            
                    
                    深入理解JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.2-jsx-spread.html">
            
                <a href="02.2-jsx-spread.html">
            
                    
                    JSX的延展属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02.3-jsx-gotchas.html">
            
                <a href="02.3-jsx-gotchas.html">
            
                    
                    JSX陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-interactivity-and-dynamic-uis.html">
            
                <a href="03-interactivity-and-dynamic-uis.html">
            
                    
                    富交互性的动态用户界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-multiple-components.html">
            
                <a href="04-multiple-components.html">
            
                    
                    复合组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-reusable-components.html">
            
                <a href="05-reusable-components.html">
            
                    
                    可复用组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-transferring-props.html">
            
                <a href="06-transferring-props.html">
            
                    
                    传递Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-forms.html">
            
                <a href="07-forms.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-working-with-the-browser.html">
            
                <a href="08-working-with-the-browser.html">
            
                    
                    浏览器中的工作原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="08.1-more-about-refs.html">
            
                <a href="08.1-more-about-refs.html">
            
                    
                    关于Refs的更多内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-tooling-integration.html">
            
                <a href="09-tooling-integration.html">
            
                    
                    工具集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-addons.html">
            
                <a href="10-addons.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="10.1-animation.html">
            
                <a href="10.1-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="10.2-form-input-binding-sugar.html">
            
                <a href="10.2-form-input-binding-sugar.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="10.3-class-name-manipulation.html">
            
                <a href="10.3-class-name-manipulation.html">
            
                    
                    类名操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="10.4-test-utils.html">
            
                <a href="10.4-test-utils.html">
            
                    
                    测试工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="10.5-clone-with-props.html">
            
                <a href="10.5-clone-with-props.html">
            
                    
                    克隆组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.6" data-path="10.6-update.html">
            
                <a href="10.6-update.html">
            
                    
                    Immutability Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="10.7-pure-render-mixin.html">
            
                <a href="10.7-pure-render-mixin.html">
            
                    
                    PureRenderMixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="10.8-perf.html">
            
                <a href="10.8-perf.html">
            
                    
                    性能分析工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ref-01-top-level-api.html">
            
                <a href="ref-01-top-level-api.html">
            
                    
                    顶层 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ref-02-component-api.html">
            
                <a href="ref-02-component-api.html">
            
                    
                    组件 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ref-03-component-specs.html">
            
                <a href="ref-03-component-specs.html">
            
                    
                    组件的详细说明和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ref-04-tags-and-attributes.html">
            
                <a href="ref-04-tags-and-attributes.html">
            
                    
                    标签和属性支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ref-05-events.html">
            
                <a href="ref-05-events.html">
            
                    
                    事件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ref-06-dom-differences.html">
            
                <a href="ref-06-dom-differences.html">
            
                    
                    与 DOM 的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ref-07-special-non-dom-attributes.html">
            
                <a href="ref-07-special-non-dom-attributes.html">
            
                    
                    特殊的非 DOM 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ref-08-reconciliation.html">
            
                <a href="ref-08-reconciliation.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ref-09-glossary.html">
            
                <a href="ref-09-glossary.html">
            
                    
                    React （虚拟）DOM 术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="flux-overview.html">
            
                <a href="flux-overview.html">
            
                    
                    Flux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../_posts/2015-03-16-react-v0.13.1.html">
            
                <a href="../_posts/2015-03-16-react-v0.13.1.html">
            
                    
                    React v0.13.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../_posts/2015-03-10-react-v0.13.html">
            
                <a href="../_posts/2015-03-10-react-v0.13.html">
            
                    
                    React v0.13
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Immutability Helpers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>React&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x98CE;&#x683C;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x53EF;&#x53D8;&#x98CE;&#x683C;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x80FD;&#x591F;&#x5728;&#x4F60;&#x5E94;&#x7528;&#x4E2D;&#x8BB2;&#x7A76;&#x6027;&#x80FD;&#x7684;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x7684;<code>shouldComponentUpdate()</code>&#x65B9;&#x6CD5;&#x6765;&#x663E;&#x8457;&#x63D0;&#x5347;&#x4F60;&#x5E94;&#x7528;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x5728;JavaScript&#x4E2D;&#x5904;&#x7406;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;&#x6BD4;&#x5728;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x4E0A;&#x5C31;&#x8BBE;&#x8BA1;&#x597D;&#x8981;&#x96BE;&#xFF0C;&#x50CF;<a href="http://clojure.org/" _target="blank">Clojure</a>&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#xFF0C;<code>update()</code>&#xFF0C;&#x8FD9;&#x5C31;&#x8BA9;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x6839;&#x672C;<em>&#x4E0D;&#x4F1A;</em>&#x6539;&#x53D8;&#x4F60;&#x6570;&#x636E;&#x7684;&#x8868;&#x793A;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#xFF08;Dealing with immutable data in JavaScript is more difficult than in languages designed for it, like <a href="http://clojure.org/" _target="blank">Clojure</a>. However, we&apos;ve provided a simple immutability helper, <code>update()</code>, that makes dealing with this type of data much easier, <em>without</em> fundamentally changing how your data is represented.&#xFF09;</p>
<h2 id="&#x4E3B;&#x8981;&#x601D;&#x60F3;&#xFF08;the-main-idea&#xFF09;">&#x4E3B;&#x8981;&#x601D;&#x60F3;&#xFF08;The main idea&#xFF09;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x50CF;&#x8FD9;&#x6837;&#x6539;&#x53D8;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-js">myData.x.y.z = <span class="hljs-number">7</span>;
<span class="hljs-comment">// or...</span>
myData.a.b.push(<span class="hljs-number">9</span>);
</code></pre>
<p>&#x4F60;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x526F;&#x672C;&#x88AB;&#x8986;&#x76D6;&#x4E86;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>myDate</code>&#x526F;&#x672C;&#xFF0C;&#x4EC5;&#x4EC5;&#x6539;&#x53D8;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x3002;&#x7136;&#x540E;&#x4F60;&#x5C31;&#x80FD;&#x591F;&#x5728;<code>shouldComponentUpdate()</code>&#x4E2D;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x76F8;&#x7B49;&#x5224;&#x65AD;&#x6765;&#x6BD4;&#x8F83;<code>myData</code>&#x7684;&#x65E7;&#x526F;&#x672C;&#x548C;&#x65B0;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> newData = deepCopy(myData);
newData.x.y.z = <span class="hljs-number">7</span>;
newData.a.b.push(<span class="hljs-number">9</span>);
</code></pre>
<p>&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x6DF1;&#x62F7;&#x8D1D;&#x662F;&#x5F88;&#x6602;&#x8D35;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x8FD8;&#x4E0D;&#x53EF;&#x80FD;&#x5B8C;&#x6210;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EC5;&#x62F7;&#x8D1D;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x91CD;&#x7528;&#x672A;&#x6539;&#x53D8;&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x7F13;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x5F53;&#x4ECA;&#x7684;JavaScript&#x91CC;&#x9762;&#xFF0C;&#x8FD9;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x7B28;&#x62D9;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> newData = extend(myData, {
  x: extend(myData.x, {
    y: extend(myData.x.y, {z: <span class="hljs-number">7</span>}),
  }),
  a: extend(myData.a, {b: myData.a.b.concat(<span class="hljs-number">9</span>)})
});
</code></pre>
<p>&#x867D;&#x7136;&#x8FD9;&#x80FD;&#x591F;&#x975E;&#x5E38;&#x597D;&#x5730;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF08;&#x56E0;&#x4E3A;&#x4EC5;&#x4EC5;&#x6D45;&#x590D;&#x5236;<code>log n</code>&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x91CD;&#x7528;&#x4F59;&#x4E0B;&#x7684;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5199;&#x8D77;&#x6765;&#x5F88;&#x75DB;&#x82E6;&#x3002;&#x770B;&#x770B;&#x6240;&#x6709;&#x7684;&#x91CD;&#x590D;&#x4E66;&#x5199;&#xFF01;&#x8FD9;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x607C;&#x4EBA;&#xFF0C;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x51FA;bug&#x7684;&#x533A;&#x57DF;&#x3002;</p>
<p><code>update()</code>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x5F62;&#x4E0B;&#x63D0;&#x4F9B;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x4F7F;&#x5F97;&#x5199;&#x8FD9;&#x79CD;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;&#x4EE3;&#x7801;&#x53D8;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> newData = React.addons.update(myData, {
  x: {y: {z: {$set: <span class="hljs-number">7</span>}}},
  a: {b: {$push: [<span class="hljs-number">9</span>]}}
});
</code></pre>
<p>&#x867D;&#x7136;&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x7CD6;&#x9700;&#x8981;&#x82B1;&#x70B9;&#x7CBE;&#x529B;&#x9002;&#x5E94;&#xFF08;&#x5C3D;&#x7BA1;&#x8FD9;&#x662F;&#x53D7;<a href="http://docs.mongodb.org/manual/core/crud-introduction/#query" _target="blank">MongoDB&apos;s query language</a>&#x7684;&#x542F;&#x53D1;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x5197;&#x4F59;&#xFF0C;&#x662F;&#x9759;&#x6001;&#x53EF;&#x5206;&#x6790;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x6BD4;&#x53EF;&#x53D8;&#x7684;&#x7248;&#x672C;&#x5C11;&#x6253;&#x4E86;&#x5F88;&#x591A;&#x5B57;&#x3002;&#xFF08;While the syntax takes a little getting used to (though it&apos;s inspired by <a href="http://docs.mongodb.org/manual/core/crud-introduction/#query" _target="blank">MongoDB&apos;s query language</a>) there&apos;s no redundancy, it&apos;s statically analyzable and it&apos;s not much more typing than the mutative version.&#xFF09;</p>
<p>&#x4EE5;<code>$</code>&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x952E;&#x88AB;&#x79F0;&#x4F5C;<em>&#x547D;&#x4EE4;</em>&#x3002;&#x4ED6;&#x4EEC;&#x201C;&#x6539;&#x53D8;&#x201D;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x88AB;&#x79F0;&#x4E3A;<em>&#x76EE;&#x6807;</em>&#x3002;&#xFF08;
The <code>$</code>-prefixed keys are called <em>commands</em>. The data structure they are &quot;mutating&quot; is called the <em>target</em>.&#xFF09;</p>
<h2 id="&#x53EF;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF08;available-commands&#xFF09;">&#x53EF;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF08;Available commands&#xFF09;</h2>
<ul>
<li><code>{$push: array}</code> &#x5229;&#x7528;<code>push()</code>&#x628A;&#x76EE;&#x6807;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x653E;&#x8FDB;<code>&#x6570;&#x7EC4;</code>&#xFF08;<code>push()</code> all the items in <code>array</code> on the target.&#xFF09;&#x3002;</li>
<li><code>{$unshift: array}</code> &#x5229;&#x7528;<code>unshift()</code>&#x628A;&#x76EE;&#x6807;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x653E;&#x8FDB;<code>&#x6570;&#x7EC4;</code>&#xFF08;<code>unshift()</code> all the items in <code>array</code> on the target.&#xFF09;&#x3002;</li>
<li><code>{$splice: array of arrays}</code> &#x4F9D;&#x6B21;&#x4F7F;&#x7528; arrays &#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF08; array &#xFF09;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF08; target &#xFF09;&#x4E0A;&#x8C03;&#x7528; splice() &#x65B9;&#x6CD5;&#xFF08; Array.prototype.splice.apply(target, array) &#xFF09;&#x3002;</li>
<li><code>{$set: any}</code> &#x6574;&#x4F53;&#x66FF;&#x6362;&#x76EE;&#x6807;&#xFF08;replace the target entirely.&#xFF09;&#x3002;</li>
<li><code>{$merge: object}</code> &#x5408;&#x5E76;&#x76EE;&#x6807;&#x548C;<code>object</code>&#x7684;&#x952E;&#x3002;</li>
<li><code>{$apply: function}</code> &#x4F20;&#x5165;&#x5F53;&#x524D;&#x7684;&#x503C;&#x5230;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x65B0;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x66F4;&#x65B0;&#x5B83;&#xFF08;passes in the current value to the function and updates it with the new returned value.&#xFF09;&#x3002;</li>
</ul>
<h2 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h2>
<h3 id="&#x7B80;&#x5355;&#x7684;&#x5165;&#x6808;">&#x7B80;&#x5355;&#x7684;&#x5165;&#x6808;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> initialArray = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">var</span> newArray = update(initialArray, {$push: [<span class="hljs-number">4</span>]}); <span class="hljs-comment">// =&gt; [1, 2, 3, 4]</span>
</code></pre>
<p><code>initialArray</code>&#x4ECD;&#x7136;&#x662F;<code>[1, 2, 3]</code>&#x3002;</p>
<h3 id="&#x5D4C;&#x5165;&#x7684;&#x96C6;&#x5408;">&#x5D4C;&#x5165;&#x7684;&#x96C6;&#x5408;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> collection = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, {a: [<span class="hljs-number">12</span>, <span class="hljs-number">17</span>, <span class="hljs-number">15</span>]}];
<span class="hljs-keyword">var</span> newCollection = update(collection, {<span class="hljs-number">2</span>: {a: {$splice: [[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>]]}}});
<span class="hljs-comment">// =&gt; [1, 2, {a: [12, 13, 14, 15]}]</span>
</code></pre>
<p>&#x83B7;&#x53D6;<code>collection</code>&#x4E2D;&#x7D22;&#x5F15;&#x662F;<code>2</code>&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5F97;&#x8BE5;&#x5BF9;&#x8C61;&#x952E;&#x4E3A;<code>a</code>&#x7684;&#x503C;&#xFF0C;&#x5220;&#x6389;&#x7D22;&#x5F15;&#x4ECE;<code>1</code>&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x5373;&#x79FB;&#x9664;<code>17</code>&#xFF09;&#xFF0C;&#x63D2;&#x5165;<code>13</code>&#x548C;<code>14</code>&#x3002;&#xFF08;This accesses <code>collection</code>&apos;s index <code>2</code>, key <code>a</code>, and does a splice of one item starting from index <code>1</code> (to remove <code>17</code>) while inserting <code>13</code> and <code>14</code>.&#xFF09;</p>
<h3 id="&#x6839;&#x636E;&#x73B0;&#x6709;&#x7684;&#x503C;&#x66F4;&#x65B0;">&#x6839;&#x636E;&#x73B0;&#x6709;&#x7684;&#x503C;&#x66F4;&#x65B0;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">5</span>, b: <span class="hljs-number">3</span>};
<span class="hljs-keyword">var</span> newObj = update(obj, {b: {$apply: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>{<span class="hljs-keyword">return</span> x * <span class="hljs-number">2</span>;}}});
<span class="hljs-comment">// =&gt; {a: 5, b: 6}</span>
<span class="hljs-comment">// This is equivalent, but gets verbose for deeply nested collections:</span>
<span class="hljs-keyword">var</span> newObj2 = update(obj, {b: {$set: obj.b * <span class="hljs-number">2</span>}});
</code></pre>
<h3 id="&#xFF08;&#x6D45;&#xFF09;&#x5408;&#x5E76;">&#xFF08;&#x6D45;&#xFF09;&#x5408;&#x5E76;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">5</span>, b: <span class="hljs-number">3</span>};
<span class="hljs-keyword">var</span> newObj = update(obj, {$merge: {b: <span class="hljs-number">6</span>, c: <span class="hljs-number">7</span>}}); <span class="hljs-comment">// =&gt; {a: 5, b: 6, c: 7}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.5-clone-with-props.html" class="navigation navigation-prev " aria-label="Previous page: 克隆组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.7-pure-render-mixin.html" class="navigation navigation-next " aria-label="Next page: PureRenderMixin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"update","title":"Immutability Helpers","permalink":"update.html","prev":"clone-with-props.html","next":{"title":"PureRenderMixin","level":"2.10.7","depth":2,"path":"zh/docs/10.7-pure-render-mixin.md","ref":"zh/docs/10.7-pure-render-mixin.md","articles":[]},"level":"2.10.6","depth":2,"previous":{"title":"克隆组件","level":"2.10.5","depth":2,"path":"zh/docs/10.5-clone-with-props.md","ref":"zh/docs/10.5-clone-with-props.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/docs/10.6-update.md","mtime":"2016-07-16T05:35:50.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-07-16T05:36:47.539Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

