
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>传递Props · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-forms.html" />
    
    
    <link rel="prev" href="05-reusable-components.html" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/vue.min.js"></script>
<nav class="fe-menu">
	<ul>
		<li><a href="/fe-books/assist/index.html">说明</a></li>
		<li><a href="/fe-books/react/index.html">react</a></li>
		<li>
			<a href="/fe-books/vue/index.html">vue.js</a>
			<ul class="sub">
				<li><a href="/fe-books/vue-router/index.html">vue-router</a></li>
			</ul>
		</li>
		<li>
			<a href="/fe-books/node/documentation.html">node</a>
			<ul class="sub">
				<li><a href="/fe-books/koa/index.html">koa</a></li>
			</ul>
		</li>
		<li><a href="/fe-books/es6/index.html">es6入门</a></li>
		<li>
			<a href="/fe-books/tools/index.html">工具</a>
			<ul class="sub">
				<li><a href="/fe-books/tools/git.html">git</a></li>
				<li><a href="/fe-books/tools/vim.html">vim</a></li>
				<li><a href="/fe-books/fis3/index.html">fis3</a></li>
			</ul>
		</li>
		<li class="menu-last"></li>
	</ul>
</nav>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="thinking-in-react.html">
            
                <a href="thinking-in-react.html">
            
                    
                    深入理解React
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-why-react.html">
            
                <a href="01-why-react.html">
            
                    
                    为什么使用React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-displaying-data.html">
            
                <a href="02-displaying-data.html">
            
                    
                    数据呈现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02.1-jsx-in-depth.html">
            
                <a href="02.1-jsx-in-depth.html">
            
                    
                    深入理解JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.2-jsx-spread.html">
            
                <a href="02.2-jsx-spread.html">
            
                    
                    JSX的延展属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02.3-jsx-gotchas.html">
            
                <a href="02.3-jsx-gotchas.html">
            
                    
                    JSX陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-interactivity-and-dynamic-uis.html">
            
                <a href="03-interactivity-and-dynamic-uis.html">
            
                    
                    富交互性的动态用户界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-multiple-components.html">
            
                <a href="04-multiple-components.html">
            
                    
                    复合组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-reusable-components.html">
            
                <a href="05-reusable-components.html">
            
                    
                    可复用组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="06-transferring-props.html">
            
                <a href="06-transferring-props.html">
            
                    
                    传递Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-forms.html">
            
                <a href="07-forms.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-working-with-the-browser.html">
            
                <a href="08-working-with-the-browser.html">
            
                    
                    浏览器中的工作原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="08.1-more-about-refs.html">
            
                <a href="08.1-more-about-refs.html">
            
                    
                    关于Refs的更多内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-tooling-integration.html">
            
                <a href="09-tooling-integration.html">
            
                    
                    工具集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-addons.html">
            
                <a href="10-addons.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="10.1-animation.html">
            
                <a href="10.1-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="10.2-form-input-binding-sugar.html">
            
                <a href="10.2-form-input-binding-sugar.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="10.3-class-name-manipulation.html">
            
                <a href="10.3-class-name-manipulation.html">
            
                    
                    类名操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="10.4-test-utils.html">
            
                <a href="10.4-test-utils.html">
            
                    
                    测试工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="10.5-clone-with-props.html">
            
                <a href="10.5-clone-with-props.html">
            
                    
                    克隆组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="10.6-update.html">
            
                <a href="10.6-update.html">
            
                    
                    Immutability Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="10.7-pure-render-mixin.html">
            
                <a href="10.7-pure-render-mixin.html">
            
                    
                    PureRenderMixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="10.8-perf.html">
            
                <a href="10.8-perf.html">
            
                    
                    性能分析工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ref-01-top-level-api.html">
            
                <a href="ref-01-top-level-api.html">
            
                    
                    顶层 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ref-02-component-api.html">
            
                <a href="ref-02-component-api.html">
            
                    
                    组件 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ref-03-component-specs.html">
            
                <a href="ref-03-component-specs.html">
            
                    
                    组件的详细说明和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ref-04-tags-and-attributes.html">
            
                <a href="ref-04-tags-and-attributes.html">
            
                    
                    标签和属性支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ref-05-events.html">
            
                <a href="ref-05-events.html">
            
                    
                    事件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ref-06-dom-differences.html">
            
                <a href="ref-06-dom-differences.html">
            
                    
                    与 DOM 的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ref-07-special-non-dom-attributes.html">
            
                <a href="ref-07-special-non-dom-attributes.html">
            
                    
                    特殊的非 DOM 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ref-08-reconciliation.html">
            
                <a href="ref-08-reconciliation.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ref-09-glossary.html">
            
                <a href="ref-09-glossary.html">
            
                    
                    React （虚拟）DOM 术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="flux-overview.html">
            
                <a href="flux-overview.html">
            
                    
                    Flux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../_posts/2015-03-16-react-v0.13.1.html">
            
                <a href="../_posts/2015-03-16-react-v0.13.1.html">
            
                    
                    React v0.13.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../_posts/2015-03-10-react-v0.13.html">
            
                <a href="../_posts/2015-03-10-react-v0.13.html">
            
                    
                    React v0.13
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >传递Props</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>React &#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5E38;&#x7528;&#x7684;&#x6A21;&#x5F0F;&#x5C31;&#x662F;&#x5BF9;&#x7EC4;&#x4EF6;&#x505A;&#x4E00;&#x5C42;&#x62BD;&#x8C61;&#x3002;&#x7EC4;&#x4EF6;&#x5BF9;&#x5916;&#x516C;&#x5F00;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5C5E;&#x6027;&#xFF08;Props&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x5185;&#x90E8;&#x7EC6;&#x8282;&#x53EF;&#x80FD;&#x6709;&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="../../react/docs/jsx-spread-zh-CN.html">JSX &#x5C55;&#x5F00;&#x5C5E;&#x6027;</a> &#x6765;&#x5408;&#x5E76;&#x73B0;&#x6709;&#x7684; props &#x548C;&#x5176;&#x5B83;&#x503C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> {<span class="hljs-attr">...this.props</span>} <span class="hljs-attr">more</span>=<span class="hljs-string">&quot;values&quot;</span> /&gt;</span>;
</span></code></pre>
<p>&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528; JSX&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x8F85;&#x52A9;&#x65B9;&#x6CD5;&#x5982; ES6 &#x7684; <code>Object.assign</code> &#x6216; Underscore <code>_.extend</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">return</span> Component(<span class="hljs-built_in">Object</span>.assign({}, <span class="hljs-keyword">this</span>.props, { more: <span class="hljs-string">&apos;values&apos;</span> }));
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3002;&#x4F7F;&#x7528;&#x4E86; JSX &#x548C; ES7 &#x7684;&#x8FD8;&#x5728;&#x8BD5;&#x9A8C;&#x9636;&#x6BB5;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<h2 id="&#x624B;&#x52A8;&#x4F20;&#x9012;">&#x624B;&#x52A8;&#x4F20;&#x9012;</h2>
<p>&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x5E94;&#x8BE5;&#x663E;&#x5F0F;&#x5730;&#x5411;&#x4E0B;&#x4F20;&#x9012; props&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x53EA;&#x516C;&#x5F00;&#x4F60;&#x8BA4;&#x4E3A;&#x662F;&#x5B89;&#x5168;&#x7684;&#x5185;&#x90E8; API &#x7684;&#x5B50;&#x96C6;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> FancyCheckbox = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> fancyClass = <span class="hljs-keyword">this</span>.props.checked ? <span class="hljs-string">&apos;FancyChecked&apos;</span> : <span class="hljs-string">&apos;FancyUnchecked&apos;</span>;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{fancyClass}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.props.onClick}</span>&gt;</span>
        {this.props.children}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );
  }
});
React.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">FancyCheckbox</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{console.log.bind(console)}</span>&gt;</span>
    Hello world!
  <span class="hljs-tag">&lt;/<span class="hljs-name">FancyCheckbox</span>&gt;</span></span>,
  <span class="hljs-built_in">document</span>.body
);
</code></pre>
<p>&#x4F46; <code>name</code> &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8FD8;&#x6709; <code>title</code>&#x3001;<code>onMouseOver</code> &#x8FD9;&#x4E9B; props&#xFF1F;</p>
<h2 id="&#x5728;-jsx-&#x91CC;&#x4F7F;&#x7528;--&#x4F20;&#x9012;">&#x5728; JSX &#x91CC;&#x4F7F;&#x7528; <code>...</code> &#x4F20;&#x9012;</h2>
<p>&#x6709;&#x65F6;&#x628A;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x90FD;&#x4F20;&#x4E0B;&#x53BB;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x6216;&#x5570;&#x55E6;&#x7684;&#x3002;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" _target="blank">&#x89E3;&#x6784;&#x8D4B;&#x503C;</a> &#x4E2D;&#x7684;&#x5269;&#x4F59;&#x5C5E;&#x6027;&#x7279;&#x6027;&#x6765;&#x628A;&#x672A;&#x77E5;&#x5C5E;&#x6027;&#x6279;&#x91CF;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x5217;&#x51FA;&#x6240;&#x6709;&#x8981;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x7740; <code>...other</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> { checked, ...other } = <span class="hljs-keyword">this</span>.props;
</code></pre>
<p>&#x8FD9;&#x6837;&#x80FD;&#x786E;&#x4FDD;&#x628A;&#x6240;&#x6709; props &#x4F20;&#x4E0B;&#x53BB;&#xFF0C;<em>&#x9664;&#x4E86;</em> &#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x88AB;&#x4F7F;&#x7528;&#x4E86;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> FancyCheckbox = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> { checked, ...other } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">var</span> fancyClass = checked ? <span class="hljs-string">&apos;FancyChecked&apos;</span> : <span class="hljs-string">&apos;FancyUnchecked&apos;</span>;
    <span class="hljs-comment">// `other` &#x5305;&#x542B; { onClick: console.log } &#x4F46; checked &#x5C5E;&#x6027;&#x9664;&#x5916;</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> {<span class="hljs-attr">...other</span>} <span class="hljs-attr">className</span>=<span class="hljs-string">{fancyClass}</span> /&gt;</span>
    );
  }
});
React.render(
  <span class="hljs-tag">&lt;<span class="hljs-name">FancyCheckbox</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{console.log.bind(console)}</span>&gt;</span>
    Hello world!
  <span class="hljs-tag">&lt;/<span class="hljs-name">FancyCheckbox</span>&gt;</span>,
  document.body
);
</span></code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;:</p>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>checked</code> &#x5C5E;&#x6027;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684; DOM &#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x80FD;&#x65E0;&#x610F;&#x4E2D;&#x628A;&#x5B83;&#x4F20;&#x4E0B;&#x53BB;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x4F20;&#x9012;&#x8FD9;&#x4E9B;&#x672A;&#x77E5;&#x7684; <code>other</code> &#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x8981;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> FancyCheckbox = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> fancyClass = <span class="hljs-keyword">this</span>.props.checked ? <span class="hljs-string">&apos;FancyChecked&apos;</span> : <span class="hljs-string">&apos;FancyUnchecked&apos;</span>;
    <span class="hljs-comment">// &#x53CD;&#x6A21;&#x5F0F;&#xFF1A;`checked` &#x4F1A;&#x88AB;&#x4F20;&#x5230;&#x91CC;&#x9762;&#x7684;&#x7EC4;&#x4EF6;&#x91CC;</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> {<span class="hljs-attr">...this.props</span>} <span class="hljs-attr">className</span>=<span class="hljs-string">{fancyClass}</span> /&gt;</span>
    );
  }
});
</span></code></pre>
<h2 id="&#x4F7F;&#x7528;&#x548C;&#x4F20;&#x9012;&#x540C;&#x4E00;&#x4E2A;-prop">&#x4F7F;&#x7528;&#x548C;&#x4F20;&#x9012;&#x540C;&#x4E00;&#x4E2A; Prop</h2>
<p>&#x5982;&#x679C;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x53C8;&#x8981;&#x5F80;&#x4E0B;&#x4F20;&#x9012;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>checked={checked}</code> &#x518D;&#x4F20;&#x4E00;&#x6B21;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x6BD4;&#x4F20;&#x6574;&#x4E2A; <code>this.props</code> &#x5BF9;&#x8C61;&#x8981;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x66F4;&#x5229;&#x4E8E;&#x91CD;&#x6784;&#x548C;&#x8BED;&#x6CD5;&#x68C0;&#x67E5;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> FancyCheckbox = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> { checked, title, ...other } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">var</span> fancyClass = checked ? <span class="hljs-string">&apos;FancyChecked&apos;</span> : <span class="hljs-string">&apos;FancyUnchecked&apos;</span>;
    <span class="hljs-keyword">var</span> fancyTitle = checked ? <span class="hljs-string">&apos;X &apos;</span> + title : <span class="hljs-string">&apos;O &apos;</span> + title;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> {<span class="hljs-attr">...other</span>}
          <span class="hljs-attr">checked</span>=<span class="hljs-string">{checked}</span>
          <span class="hljs-attr">className</span>=<span class="hljs-string">{fancyClass}</span>
          <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>
        /&gt;</span>
        {fancyTitle}
      <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    );
  }
});
</span></code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;:</p>
<p>&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x628A; <code>{...other}</code> &#x653E;&#x5230; JSX props &#x524D;&#x9762;&#x4F1A;&#x4F7F;&#x5B83;&#x4E0D;&#x88AB;&#x8986;&#x76D6;&#x3002;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1; input &#x7684; type &#x662F; <code>&quot;checkbox&quot;</code>&#x3002;</p>
</blockquote>
<h2 id="&#x5269;&#x4F59;&#x5C5E;&#x6027;&#x548C;&#x5C55;&#x5F00;&#x5C5E;&#x6027;-">&#x5269;&#x4F59;&#x5C5E;&#x6027;&#x548C;&#x5C55;&#x5F00;&#x5C5E;&#x6027; <code>...</code></h2>
<p>&#x5269;&#x4F59;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x628A;&#x5BF9;&#x8C61;&#x5269;&#x4E0B;&#x7684;&#x5C5E;&#x6027;&#x63D0;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x5728;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x5C5E;&#x6027;&#x5254;&#x9664;&#x3002;</p>
<p>&#x8FD9;&#x662F; <a href="https://github.com/sebmarkbage/ecmascript-rest-spread" _target="blank">ES7 &#x8349;&#x6848;</a> &#x4E2D;&#x7684;&#x8BD5;&#x9A8C;&#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> { x, y, ...z } = { x: <span class="hljs-number">1</span>, y: <span class="hljs-number">2</span>, a: <span class="hljs-number">3</span>, b: <span class="hljs-number">4</span> };
x; <span class="hljs-comment">// 1</span>
y; <span class="hljs-comment">// 2</span>
z; <span class="hljs-comment">// { a: 3, b: 4 }</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;:</p>
<p>&#x4F7F;&#x7528; <a href="http://npmjs.org/package/react-tools" _target="blank">JSX &#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</a> &#x914D;&#x5408; <code>--harmony</code> &#x6807;&#x8BB0;&#x6765;&#x542F;&#x7528; ES7 &#x8BED;&#x6CD5;&#x3002;</p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;-underscore-&#x6765;&#x4F20;&#x9012;">&#x4F7F;&#x7528; Underscore &#x6765;&#x4F20;&#x9012;</h2>
<p>&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528; JSX&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5E93;&#x6765;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x6548;&#x679C;&#x3002;Underscore &#x63D0;&#x4F9B; <code>_.omit</code> &#x6765;&#x8FC7;&#x6EE4;&#x5C5E;&#x6027;&#xFF0C;<code>_.extend</code> &#x590D;&#x5236;&#x5C5E;&#x6027;&#x5230;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> FancyCheckbox = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> checked = <span class="hljs-keyword">this</span>.props.checked;
    <span class="hljs-keyword">var</span> other = _.omit(<span class="hljs-keyword">this</span>.props, <span class="hljs-string">&apos;checked&apos;</span>);
    <span class="hljs-keyword">var</span> fancyClass = checked ? <span class="hljs-string">&apos;FancyChecked&apos;</span> : <span class="hljs-string">&apos;FancyUnchecked&apos;</span>;
    <span class="hljs-keyword">return</span> (
      React.DOM.div(_.extend({}, other, { className: fancyClass }))
    );
  }
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-reusable-components.html" class="navigation navigation-prev " aria-label="Previous page: 可复用组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-forms.html" class="navigation navigation-next " aria-label="Next page: 表单组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"transferring-props","title":"传递Props","permalink":"transferring-props.html","prev":"reusable-components.html","next":{"title":"表单组件","level":"2.7","depth":1,"path":"zh/docs/07-forms.md","ref":"zh/docs/07-forms.md","articles":[]},"level":"2.6","depth":1,"previous":{"title":"可复用组件","level":"2.5","depth":1,"path":"zh/docs/05-reusable-components.md","ref":"zh/docs/05-reusable-components.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"zh/docs/06-transferring-props.md","mtime":"2017-02-07T11:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-02-26T05:58:31.804Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

