
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>测试工具集 · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.5-clone-with-props.html" />
    
    
    <link rel="prev" href="10.3-class-name-manipulation.html" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/vue.min.js"></script>
<nav class="fe-menu">
	<ul>
		<li><a href="/fe-books/assist/index.html">说明</a></li>
		<li><a href="/fe-books/react/index.html">react</a></li>
		<li>
			<a href="/fe-books/vue/index.html">vue.js</a>
			<ul class="sub">
				<li><a href="/fe-books/vue-router/index.html">vue-router</a></li>
			</ul>
		</li>
		<li>
			<a href="/fe-books/node/documentation.html">node</a>
			<ul class="sub">
				<li><a href="/fe-books/koa/index.html">koa</a></li>
			</ul>
		</li>
		<li><a href="/fe-books/es6/index.html">es6入门</a></li>
		<li>
			<a href="/fe-books/tools/index.html">工具</a>
			<ul class="sub">
				<li><a href="/fe-books/tools/git.html">git</a></li>
				<li><a href="/fe-books/tools/vim.html">vim</a></li>
				<li><a href="/fe-books/fis3/index.html">fis3</a></li>
			</ul>
		</li>
		<li class="menu-last"></li>
	</ul>
</nav>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="thinking-in-react.html">
            
                <a href="thinking-in-react.html">
            
                    
                    深入理解React
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-why-react.html">
            
                <a href="01-why-react.html">
            
                    
                    为什么使用React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-displaying-data.html">
            
                <a href="02-displaying-data.html">
            
                    
                    数据呈现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02.1-jsx-in-depth.html">
            
                <a href="02.1-jsx-in-depth.html">
            
                    
                    深入理解JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.2-jsx-spread.html">
            
                <a href="02.2-jsx-spread.html">
            
                    
                    JSX的延展属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02.3-jsx-gotchas.html">
            
                <a href="02.3-jsx-gotchas.html">
            
                    
                    JSX陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-interactivity-and-dynamic-uis.html">
            
                <a href="03-interactivity-and-dynamic-uis.html">
            
                    
                    富交互性的动态用户界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-multiple-components.html">
            
                <a href="04-multiple-components.html">
            
                    
                    复合组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-reusable-components.html">
            
                <a href="05-reusable-components.html">
            
                    
                    可复用组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-transferring-props.html">
            
                <a href="06-transferring-props.html">
            
                    
                    传递Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-forms.html">
            
                <a href="07-forms.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-working-with-the-browser.html">
            
                <a href="08-working-with-the-browser.html">
            
                    
                    浏览器中的工作原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="08.1-more-about-refs.html">
            
                <a href="08.1-more-about-refs.html">
            
                    
                    关于Refs的更多内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-tooling-integration.html">
            
                <a href="09-tooling-integration.html">
            
                    
                    工具集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-addons.html">
            
                <a href="10-addons.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="10.1-animation.html">
            
                <a href="10.1-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="10.2-form-input-binding-sugar.html">
            
                <a href="10.2-form-input-binding-sugar.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="10.3-class-name-manipulation.html">
            
                <a href="10.3-class-name-manipulation.html">
            
                    
                    类名操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10.4" data-path="10.4-test-utils.html">
            
                <a href="10.4-test-utils.html">
            
                    
                    测试工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="10.5-clone-with-props.html">
            
                <a href="10.5-clone-with-props.html">
            
                    
                    克隆组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="10.6-update.html">
            
                <a href="10.6-update.html">
            
                    
                    Immutability Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="10.7-pure-render-mixin.html">
            
                <a href="10.7-pure-render-mixin.html">
            
                    
                    PureRenderMixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="10.8-perf.html">
            
                <a href="10.8-perf.html">
            
                    
                    性能分析工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ref-01-top-level-api.html">
            
                <a href="ref-01-top-level-api.html">
            
                    
                    顶层 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ref-02-component-api.html">
            
                <a href="ref-02-component-api.html">
            
                    
                    组件 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ref-03-component-specs.html">
            
                <a href="ref-03-component-specs.html">
            
                    
                    组件的详细说明和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ref-04-tags-and-attributes.html">
            
                <a href="ref-04-tags-and-attributes.html">
            
                    
                    标签和属性支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ref-05-events.html">
            
                <a href="ref-05-events.html">
            
                    
                    事件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ref-06-dom-differences.html">
            
                <a href="ref-06-dom-differences.html">
            
                    
                    与 DOM 的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ref-07-special-non-dom-attributes.html">
            
                <a href="ref-07-special-non-dom-attributes.html">
            
                    
                    特殊的非 DOM 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ref-08-reconciliation.html">
            
                <a href="ref-08-reconciliation.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ref-09-glossary.html">
            
                <a href="ref-09-glossary.html">
            
                    
                    React （虚拟）DOM 术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="flux-overview.html">
            
                <a href="flux-overview.html">
            
                    
                    Flux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../_posts/2015-03-16-react-v0.13.1.html">
            
                <a href="../_posts/2015-03-16-react-v0.13.1.html">
            
                    
                    React v0.13.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../_posts/2015-03-10-react-v0.13.html">
            
                <a href="../_posts/2015-03-10-react-v0.13.html">
            
                    
                    React v0.13
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >测试工具集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><code>React.addons.TestUtils</code>&#x4F7F;&#x5F97;&#x5728;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x4E2D;&#x6D4B;&#x8BD5;React&#x7EC4;&#x4EF6;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#xFF08;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<a href="http://facebook.github.io/jest/" _target="blank">Jest</a>&#xFF09;&#x3002;</p>
<h3 id="&#x6A21;&#x62DF;">&#x6A21;&#x62DF;</h3>
<pre><code class="lang-javascript">Simulate.{eventName}(DOMElement element, object eventData)
</code></pre>
<p>&#x6A21;&#x62DF;&#x4E8B;&#x4EF6;&#x5728;DOM&#x8282;&#x70B9;&#x4E0A;&#x6D3E;&#x53D1;&#xFF0C;&#x9644;&#x5E26;&#x53EF;&#x9009;&#x7684;<code>eventData</code>&#x4E8B;&#x4EF6;&#x6570;&#x636E;&#x3002;<strong>&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x5728;<code>ReactTestUtils</code>&#x4E2D;&#x6700;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x3002;</strong></p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> node = <span class="hljs-keyword">this</span>.refs.input.getDOMNode();
React.addons.TestUtils.Simulate.click(node);
React.addons.TestUtils.Simulate.change(node, {target: {value: <span class="hljs-string">&apos;Hello, world&apos;</span>}});
React.addons.TestUtils.Simulate.keyDown(node, {key: <span class="hljs-string">&quot;Enter&quot;</span>});
</code></pre>
<p><code>Simulate</code>&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x9002;&#x7528;&#x4E8E;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x90FD;&#x662F;React&#x80FD;&#x8BC6;&#x522B;&#x7684;&#x3002;</p>
<h3 id="renderintodocument">renderIntoDocument</h3>
<pre><code class="lang-javascript">ReactComponent renderIntoDocument(ReactComponent instance)
</code></pre>
<p>&#x628A;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x6210;&#x4E00;&#x4E2A;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x5206;&#x79BB;&#x7684;DOM&#x8282;&#x70B9;&#x3002;<strong>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;DOM&#x3002;</strong></p>
<h3 id="mockcomponent">mockComponent</h3>
<pre><code class="lang-javascript">object mockComponent(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentClass</span>, <span class="hljs-title">string</span>? <span class="hljs-title">mockTagName</span>)
</span></code></pre>
<p>&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;&#x7EC4;&#x4EF6;&#x6A21;&#x5757;&#x7ED9;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7ED9;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x6269;&#x5145;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8BA9;&#x7EC4;&#x4EF6;&#x80FD;&#x591F;&#x88AB;&#x5F53;&#x6210;&#x4E00;&#x4E2A;React&#x7EC4;&#x4EF6;&#x7684;&#x4EFF;&#x5236;&#x54C1;&#x6765;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5C06;&#x4F1A;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>&lt;div&gt;</code>&#xFF08;&#x6216;&#x8005;&#x662F;&#x5176;&#x5B83;&#x6807;&#x7B7E;&#xFF0C;&#x5982;&#x679C;<code>mockTagName</code>&#x63D0;&#x4F9B;&#x4E86;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x63D0;&#x4F9B;&#x7684;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x50CF;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x3002;</p>
<h3 id="iselementoftype">isElementOfType</h3>
<pre><code class="lang-javascript">boolean isElementOfType(ReactElement element, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentClass</span>)
</span></code></pre>
<p>&#x5982;&#x679C;<code>element</code>&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A;React <code>componentClass</code>&#x7684;React&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
<h3 id="isdomcomponent">isDOMComponent</h3>
<pre><code class="lang-javascript">boolean isDOMComponent(ReactComponent instance)
</code></pre>
<p>&#x5982;&#x679C;<code>instance</code>&#x662F;&#x4E00;&#x4E2A;DOM&#x7EC4;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;<code>&lt;div&gt;</code>&#x6216;&#x8005;<code>&lt;span&gt;</code>&#xFF09;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
<h3 id="iscompositecomponent">isCompositeComponent</h3>
<pre><code class="lang-javascript">boolean isCompositeComponent(ReactComponent instance)<span class="hljs-string">`
</span></code></pre>
<p>&#x5982;&#x679C;<code>instance</code>&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6210;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;&#x901A;&#x8FC7;<code>React.createClass()</code>&#x521B;&#x5EFA;&#xFF09;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
<h3 id="iscompositecomponentwithtype">isCompositeComponentWithType</h3>
<pre><code class="lang-javascript">boolean isCompositeComponentWithType(ReactComponent instance, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentClass</span>)
</span></code></pre>
<p>&#x5982;&#x679C;<code>instance</code>&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6210;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;&#x901A;&#x8FC7;<code>React.createClass()</code>&#x521B;&#x5EFA;&#xFF09;&#xFF0C;&#x6B64;&#x7EC4;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#x662F;React <code>componentClass</code>&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
<h3 id="findallinrenderedtree">findAllInRenderedTree</h3>
<pre><code class="lang-javascript">array findAllInRenderedTree(ReactComponent tree, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>)
</span></code></pre>
<p>&#x904D;&#x5386;<code>tree</code>&#x4E2D;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#xFF0C;&#x641C;&#x96C6;<code>test(component)</code>&#x8FD4;&#x56DE;true&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x3002;&#x5C31;&#x8FD9;&#x4E2A;&#x672C;&#x8EAB;&#x6765;&#x8BF4;&#x4E0D;&#x662F;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5B83;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;</p>
<h3 id="scryrendereddomcomponentswithclass">scryRenderedDOMComponentsWithClass</h3>
<pre><code class="lang-javascript">array scryRenderedDOMComponentsWithClass(ReactComponent tree, string className)
</code></pre>
<p>&#x67E5;&#x627E;&#x7EC4;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F8B;&#x90FD;&#x5728;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x6811;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x5E26;&#x6709;<code>className</code>&#x7C7B;&#x540D;&#x7684;DOM&#x7EC4;&#x4EF6;&#x3002;</p>
<h3 id="findrendereddomcomponentwithclass">findRenderedDOMComponentWithClass</h3>
<pre><code class="lang-javascript">ReactComponent findRenderedDOMComponentWithClass(ReactComponent tree, string className)
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>scryRenderedDOMComponentsWithClass()</code>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<h3 id="scryrendereddomcomponentswithtag">scryRenderedDOMComponentsWithTag</h3>
<pre><code class="lang-javascript">array scryRenderedDOMComponentsWithTag(ReactComponent tree, string tagName)
</code></pre>
<p>&#x5728;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x6811;&#x4E2D;&#x627E;&#x51FA;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x6807;&#x7B7E;&#x540D;&#x5B57;&#x7B26;&#x5408;<code>tagName</code>&#x7684;DOM&#x7EC4;&#x4EF6;&#x3002;</p>
<h3 id="findrendereddomcomponentwithtag">findRenderedDOMComponentWithTag</h3>
<pre><code class="lang-javascript">ReactComponent findRenderedDOMComponentWithTag(ReactComponent tree, string tagName)
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>scryRenderedDOMComponentsWithTag()</code>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<h3 id="scryrenderedcomponentswithtype">scryRenderedComponentsWithType</h3>
<pre><code class="lang-javascript">array scryRenderedComponentsWithType(ReactComponent tree, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentClass</span>)
</span></code></pre>
<p>&#x627E;&#x51FA;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#x4E3A;<code>componentClass</code>&#x3002;</p>
<h3 id="findrenderedcomponentwithtype">findRenderedComponentWithType</h3>
<pre><code class="lang-javascript">ReactComponent findRenderedComponentWithType(ReactComponent tree, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentClass</span>)
</span></code></pre>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>scryRenderedComponentsWithType()</code>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.3-class-name-manipulation.html" class="navigation navigation-prev " aria-label="Previous page: 类名操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.5-clone-with-props.html" class="navigation navigation-next " aria-label="Next page: 克隆组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"test-utils","title":"测试工具集","permalink":"test-utils.html","prev":"class-name-manipulation.html","next":{"title":"克隆组件","level":"2.10.5","depth":2,"path":"zh/docs/10.5-clone-with-props.md","ref":"zh/docs/10.5-clone-with-props.md","articles":[]},"level":"2.10.4","depth":2,"previous":{"title":"类名操作","level":"2.10.3","depth":2,"path":"zh/docs/10.3-class-name-manipulation.md","ref":"zh/docs/10.3-class-name-manipulation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"zh/docs/10.4-test-utils.md","mtime":"2017-02-07T11:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-02-26T05:58:31.804Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

