
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>快速开始 · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorial.html" />
    
    
    <link rel="prev" href="../../" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/vue.min.js"></script>
<nav class="fe-menu">
	<ul>
		<li><a href="/fe-books/assist/index.html">说明</a></li>
		<li><a href="/fe-books/react/index.html">react</a></li>
		<li>
			<a href="/fe-books/vue/index.html">vue.js</a>
			<ul class="sub">
				<li><a href="/fe-books/vue-router/index.html">vue-router</a></li>
			</ul>
		</li>
		<li>
			<a href="/fe-books/node/documentation.html">node</a>
			<ul class="sub">
				<li><a href="/fe-books/koa/index.html">koa</a></li>
			</ul>
		</li>
		<li><a href="/fe-books/es6/index.html">es6入门</a></li>
		<li>
			<a href="/fe-books/tools/index.html">工具</a>
			<ul class="sub">
				<li><a href="/fe-books/tools/git.html">git</a></li>
				<li><a href="/fe-books/tools/vim.html">vim</a></li>
				<li><a href="/fe-books/fis3/index.html">fis3</a></li>
			</ul>
		</li>
		<li class="menu-last"></li>
	</ul>
</nav>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="thinking-in-react.html">
            
                <a href="thinking-in-react.html">
            
                    
                    深入理解React
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-why-react.html">
            
                <a href="01-why-react.html">
            
                    
                    为什么使用React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-displaying-data.html">
            
                <a href="02-displaying-data.html">
            
                    
                    数据呈现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02.1-jsx-in-depth.html">
            
                <a href="02.1-jsx-in-depth.html">
            
                    
                    深入理解JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.2-jsx-spread.html">
            
                <a href="02.2-jsx-spread.html">
            
                    
                    JSX的延展属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02.3-jsx-gotchas.html">
            
                <a href="02.3-jsx-gotchas.html">
            
                    
                    JSX陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-interactivity-and-dynamic-uis.html">
            
                <a href="03-interactivity-and-dynamic-uis.html">
            
                    
                    富交互性的动态用户界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-multiple-components.html">
            
                <a href="04-multiple-components.html">
            
                    
                    复合组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-reusable-components.html">
            
                <a href="05-reusable-components.html">
            
                    
                    可复用组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-transferring-props.html">
            
                <a href="06-transferring-props.html">
            
                    
                    传递Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-forms.html">
            
                <a href="07-forms.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-working-with-the-browser.html">
            
                <a href="08-working-with-the-browser.html">
            
                    
                    浏览器中的工作原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="08.1-more-about-refs.html">
            
                <a href="08.1-more-about-refs.html">
            
                    
                    关于Refs的更多内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-tooling-integration.html">
            
                <a href="09-tooling-integration.html">
            
                    
                    工具集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-addons.html">
            
                <a href="10-addons.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="10.1-animation.html">
            
                <a href="10.1-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="10.2-form-input-binding-sugar.html">
            
                <a href="10.2-form-input-binding-sugar.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="10.3-class-name-manipulation.html">
            
                <a href="10.3-class-name-manipulation.html">
            
                    
                    类名操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="10.4-test-utils.html">
            
                <a href="10.4-test-utils.html">
            
                    
                    测试工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="10.5-clone-with-props.html">
            
                <a href="10.5-clone-with-props.html">
            
                    
                    克隆组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="10.6-update.html">
            
                <a href="10.6-update.html">
            
                    
                    Immutability Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="10.7-pure-render-mixin.html">
            
                <a href="10.7-pure-render-mixin.html">
            
                    
                    PureRenderMixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="10.8-perf.html">
            
                <a href="10.8-perf.html">
            
                    
                    性能分析工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ref-01-top-level-api.html">
            
                <a href="ref-01-top-level-api.html">
            
                    
                    顶层 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ref-02-component-api.html">
            
                <a href="ref-02-component-api.html">
            
                    
                    组件 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ref-03-component-specs.html">
            
                <a href="ref-03-component-specs.html">
            
                    
                    组件的详细说明和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ref-04-tags-and-attributes.html">
            
                <a href="ref-04-tags-and-attributes.html">
            
                    
                    标签和属性支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ref-05-events.html">
            
                <a href="ref-05-events.html">
            
                    
                    事件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ref-06-dom-differences.html">
            
                <a href="ref-06-dom-differences.html">
            
                    
                    与 DOM 的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ref-07-special-non-dom-attributes.html">
            
                <a href="ref-07-special-non-dom-attributes.html">
            
                    
                    特殊的非 DOM 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ref-08-reconciliation.html">
            
                <a href="ref-08-reconciliation.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ref-09-glossary.html">
            
                <a href="ref-09-glossary.html">
            
                    
                    React （虚拟）DOM 术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="flux-overview.html">
            
                <a href="flux-overview.html">
            
                    
                    Flux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../_posts/2015-03-16-react-v0.13.1.html">
            
                <a href="../_posts/2015-03-16-react-v0.13.1.html">
            
                    
                    React v0.13.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../_posts/2015-03-10-react-v0.13.html">
            
                <a href="../_posts/2015-03-10-react-v0.13.html">
            
                    
                    React v0.13
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="jsfiddle">JSFiddle</h2>
<p>&#x5F00;&#x59CB;&#x5B66;&#x4E60; React &#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x5982;&#x4E0B;JSFiddle&#x7684; Hello World&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li><strong><a href="http://jsfiddle.net/reactjs/69z2wepo/" _target="blank">React JSFiddle</a></strong></li>
<li><a href="http://jsfiddle.net/reactjs/5vjqabv3/" _target="blank">React JSFiddle without JSX</a></li>
</ul>
<h2 id="&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305;-starter-kit">&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305; (Starter Kit)</h2>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;npm&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305;&#xFF0C;&#x5176;&#x4E2D;&#x9884;&#x7F6E;&#x4E86;React&#x548C;ReactDOM&#x3002;</p>
<div class="buttons-unit downloads">
  <a href="http://facebook.github.io/react/downloads/react-0.14.7.zip" class="button" _target="blank">
    &#x4E0B;&#x8F7D;&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305; 
  </a>
</div>

<p>&#x5728;&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x7684; <code>helloworld.html</code>&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello React!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;build/react.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;build/react-dom.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript">
      ReactDOM.render(
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>,
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;example&apos;</span>)
      );
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x5728; JavaScript &#x4EE3;&#x7801;&#x91CC;&#x5199;&#x7740; XML &#x683C;&#x5F0F;&#x7684;&#x4EE3;&#x7801;&#x79F0;&#x4E3A; JSX&#xFF1B;&#x53EF;&#x4EE5;&#x53BB; <a href="../../react/docs/jsx-in-depth.html">JSX &#x8BED;&#x6CD5;</a> &#x91CC;&#x5B66;&#x4E60;&#x66F4;&#x591A; JSX &#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x4E3A;&#x4E86;&#x628A; JSX &#x8F6C;&#x6210;&#x6807;&#x51C6;&#x7684; JavaScript&#xFF0C;&#x6211;&#x4EEC;&#x7528; <code>&lt;script type=&quot;text/babel&quot;&gt;</code> &#x6807;&#x7B7E;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;Babel&#x8F6C;&#x6362;&#x6210;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x771F;&#x6B63;&#x6267;&#x884C;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x5206;&#x79BB;&#x6587;&#x4EF6;">&#x5206;&#x79BB;&#x6587;&#x4EF6;</h3>
<p>&#x4F60;&#x7684; React JSX &#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#x3002;&#x521B;&#x5EFA; <code>src/helloworld.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript">React.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>,
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;example&apos;</span>)
);
</code></pre>
<p>&#x7136;&#x540E;&#x5728; <code>helloworld.html</code> &#x5F15;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-html{10}">&lt;script type=&quot;text/babel&quot; src=&quot;src/helloworld.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x67D0;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5982;&#xFF0C;Chrome&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x5C06;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x9664;&#x975E;&#x5B83;&#x901A;&#x8FC7;HTTP&#x670D;&#x52A1;&#x3002;</p>
<h3 id="&#x79BB;&#x7EBF;&#x8F6C;&#x6362;">&#x79BB;&#x7EBF;&#x8F6C;&#x6362;</h3>
<p>&#x5148;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF08;&#x4F9D;&#x8D56; <a href="http://npmjs.org/" _target="blank">npm</a>&#xFF09;&#xFF1A;</p>
<pre><code>npm install -g react-tools
</code></pre><p>&#x7136;&#x540E;&#x5C06;&#x4F60;&#x7684; <code>src/helloworld.js</code> &#x6587;&#x4EF6;&#x8F6C;&#x6210;&#x6807;&#x51C6;&#x7684; JavaScript:</p>
<pre><code>jsx --watch src/ build/
</code></pre><p>&#x4E00;&#x65E6;&#x4F60;&#x4FEE;&#x6539;&#x4E86;&#xFF0C; <code>build/helloworld.js</code> &#x6587;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x3002;</p>
<pre><code class="lang-javascript{2}">React.render(
  React.createElement(&apos;h1&apos;, null, &apos;Hello, world!&apos;),
  document.getElementById(&apos;example&apos;)
);
</code></pre>
<p>&#x5BF9;&#x7167;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x66F4;&#x65B0;&#x4F60;&#x7684; HTML &#x4EE3;&#x7801;</p>
<pre><code class="lang-html{6,10}">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello React!&lt;/title&gt;
    &lt;script src=&quot;build/react.js&quot;&gt;&lt;/script&gt;
    &lt;!-- &#x4E0D;&#x9700;&#x8981;JSXTransformer! --&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;example&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;build/helloworld.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="&#x60F3;&#x8981;&#x9075;&#x5FAA;-commonjs-&#x89C4;&#x8303;">&#x60F3;&#x8981;&#x9075;&#x5FAA; CommonJS &#x89C4;&#x8303;?</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x4F7F;&#x7528; React &#x65F6;&#xFF0C;&#x9075;&#x5FAA; <a href="http://browserify.org/" _target="blank">browserify</a>&#xFF0C;<a href="http://webpack.github.io/" _target="blank">webpack</a> &#x6216;&#x8005;&#x5176;&#x5B83;&#x517C;&#x5BB9;CommonJS&#x7684;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EA;&#x8981;&#x4F7F;&#x7528; <a href="https://www.npmjs.org/package/react" _target="blank"><code>react</code> npm&#x5305;</a> &#x5373;&#x53EF;&#x3002;&#x800C;&#x4E14;&#xFF0C;<code>jsx</code> &#x8F6C;&#x6362;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x5730;&#x96C6;&#x6210;&#x5230;&#x5927;&#x90E8;&#x5206;&#x6253;&#x5305;&#x7CFB;&#x7EDF;&#x91CC;&#xFF08;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F; CommonJS&#xFF09;&#x3002;</p>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x63A5;&#x7740;&#x5B66;&#x4E60;&#x66F4;&#x591A; <a href="../../react/docs/tutorial.html">&#x5165;&#x95E8;&#x6559;&#x7A0B;</a> &#x548C;&#x521D;&#x5B66;&#x8005;&#x6559;&#x7A0B;&#x5305; <code>examples</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5176;&#x5B83;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x793E;&#x533A;&#x5F00;&#x53D1;&#x8005;&#x5171;&#x540C;&#x5EFA;&#x8BBE;&#x7684; Wiki&#xFF1A;<a href="https://github.com/facebook/react/wiki/Complementary-Tools" _target="blank">workflows, UI-components, routing, data management etc.</a></p>
<p>&#x795D;&#x4F60;&#x597D;&#x8FD0;&#xFF0C;&#x6B22;&#x8FCE;&#x6765;&#x5230; React &#x7684;&#x4E16;&#x754C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorial.html" class="navigation navigation-next " aria-label="Next page: 教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"getting-started","title":"快速开始","next":{"title":"教程","level":"1.3","depth":1,"path":"zh/docs/tutorial.md","ref":"zh/docs/tutorial.md","articles":[]},"redirect_from":"docs/index.html","level":"1.2","depth":1,"previous":{"title":"介绍","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"zh/docs/getting-started.md","mtime":"2017-02-07T11:13:21.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-02-07T11:53:46.587Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

