
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>自定义指令 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-filter.html" />
    
    
    <link rel="prev" href="reactivity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    vue.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="instance.html">
            
                <a href="instance.html">
            
                    
                    Vue 实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    数据绑定语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="computed.html">
            
                <a href="computed.html">
            
                    
                    计算属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class 与 Style 绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="list.html">
            
                <a href="list.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    方法与事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    表单控件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="transitions.html">
            
                <a href="transitions.html">
            
                    
                    过渡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="components.html">
            
                <a href="components.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="reactivity.html">
            
                <a href="reactivity.html">
            
                    
                    深入响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="custom-directive.html">
            
                <a href="custom-directive.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="custom-filter.html">
            
                <a href="custom-filter.html">
            
                    
                    自定义过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="application.html">
            
                <a href="application.html">
            
                    
                    构建大型应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比其它框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="join.html">
            
                <a href="join.html">
            
                    
                    加入 Vue 社区！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../examples/commits.html">
            
                <a href="../examples/commits.html">
            
                    
                    GitHub 提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../examples/firebase.html">
            
                <a href="../examples/firebase.html">
            
                    
                    Firebase + 验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../examples/grid-component.html">
            
                <a href="../examples/grid-component.html">
            
                    
                    表格组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../examples/tree-view.html">
            
                <a href="../examples/tree-view.html">
            
                    
                    树状视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../examples/svg.html">
            
                <a href="../examples/svg.html">
            
                    
                    SVG 图形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../examples/modal.html">
            
                <a href="../examples/modal.html">
            
                    
                    模态组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../examples/elastic-header.html">
            
                <a href="../examples/elastic-header.html">
            
                    
                    Elastic Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../examples/select2.html">
            
                <a href="../examples/select2.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../examples/todomvc.html">
            
                <a href="../examples/todomvc.html">
            
                    
                    TodoMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../examples/hackernews.html">
            
                <a href="../examples/hackernews.html">
            
                    
                    HackerNews 克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自定义指令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h2>
<p>&#x9664;&#x4E86;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#xFF0C;Vue.js &#x4E5F;&#x5141;&#x8BB8;&#x6CE8;&#x518C;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x3002;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x5C06;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x6620;&#x5C04;&#x4E3A; DOM &#x884C;&#x4E3A;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x7528; <code>Vue.directive(id, definition)</code> &#x65B9;&#x6CD5;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;<strong>&#x6307;&#x4EE4; ID</strong> &#x4E0E;<strong>&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;</strong>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7EC4;&#x4EF6;&#x7684; <code>directives</code> &#x9009;&#x9879;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x3002;</p>
<h3 id="&#x94A9;&#x5B50;&#x51FD;&#x6570;">&#x94A9;&#x5B50;&#x51FD;&#x6570;</h3>
<p>&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF08;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF09;&#xFF1A;</p>
<ul>
<li><p><strong>bind</strong>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x6307;&#x4EE4;&#x7B2C;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p><strong>update</strong>&#xFF1A; &#x5728; <code>bind</code> &#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x4EE5;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x53C2;&#x6570;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4E4B;&#x540E;&#x6BCF;&#x5F53;&#x7ED1;&#x5B9A;&#x503C;&#x53D8;&#x5316;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x65B0;&#x503C;&#x4E0E;&#x65E7;&#x503C;&#x3002;</p>
</li>
<li><p><strong>unbind</strong>&#xFF1A;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x6307;&#x4EE4;&#x4ECE;&#x5143;&#x7D20;&#x4E0A;&#x89E3;&#x7ED1;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
</li>
</ul>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>, {
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-comment">// &#x4F8B;&#x5982;&#xFF0C;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x6216;&#x53EA;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#x7684;&#x9AD8;&#x8017;&#x4EFB;&#x52A1;</span>
  },
  update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">newValue, oldValue</span>) </span>{
    <span class="hljs-comment">// &#x503C;&#x66F4;&#x65B0;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-comment">// &#x4E5F;&#x4F1A;&#x4EE5;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
  },
  unbind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x6E05;&#x7406;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-comment">// &#x4F8B;&#x5982;&#xFF0C;&#x5220;&#x9664; bind() &#x6DFB;&#x52A0;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;</span>
  }
})
</code></pre>
<p>&#x5728;&#x6CE8;&#x518C;&#x4E4B;&#x540E;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x5728; Vue.js &#x6A21;&#x677F;&#x4E2D;&#x8FD9;&#x6837;&#x7528;&#xFF08;&#x8BB0;&#x7740;&#x6DFB;&#x52A0;&#x524D;&#x7F00; <code>v-</code>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-my-directive</span>=<span class="hljs-string">&quot;someValue&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x5F53;&#x53EA;&#x9700;&#x8981; <code>update</code> &#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x66FF;&#x4EE3;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
  <span class="hljs-comment">// &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x4F5C; update()</span>
})
</code></pre>
<h3 id="&#x6307;&#x4EE4;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;">&#x6307;&#x4EE4;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</h3>
<p>&#x6240;&#x6709;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x5C06;&#x88AB;&#x590D;&#x5236;&#x5230;&#x5B9E;&#x9645;&#x7684;<strong>&#x6307;&#x4EE4;&#x5BF9;&#x8C61;</strong>&#x4E2D;&#xFF0C;&#x94A9;&#x5B50;&#x5185; <code>this</code> &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>el</strong>: &#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li><strong>vm</strong>: &#x62E5;&#x6709;&#x8BE5;&#x6307;&#x4EE4;&#x7684;&#x4E0A;&#x4E0B;&#x6587; ViewModel&#x3002;</li>
<li><strong>expression</strong>: &#x6307;&#x4EE4;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x53C2;&#x6570;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#x3002;</li>
<li><strong>arg</strong>: &#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li><strong>name</strong>: &#x6307;&#x4EE4;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x524D;&#x7F00;&#x3002;</li>
<li><strong>modifiers</strong>: &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x6307;&#x4EE4;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x3002;</li>
<li><strong>descriptor</strong>: &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x6307;&#x4EE4;&#x7684;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<p class="tip">&#x4F60;&#x5E94;&#x5F53;&#x5C06;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x89C6;&#x4E3A;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x5B83;&#x4EEC;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x6307;&#x4EE4;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x8986;&#x76D6;&#x5DF2;&#x6709;&#x7684;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x3002;</p>

<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span> <span class="hljs-attr">v-demo:hello.a.b</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;demo&apos;</span>, {
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;demo bound!&apos;</span>)
  },
  update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">this</span>.el.innerHTML =
      <span class="hljs-string">&apos;name - &apos;</span>       + <span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos;&lt;br&gt;&apos;</span> +
      <span class="hljs-string">&apos;expression - &apos;</span> + <span class="hljs-keyword">this</span>.expression + <span class="hljs-string">&apos;&lt;br&gt;&apos;</span> +
      <span class="hljs-string">&apos;argument - &apos;</span>   + <span class="hljs-keyword">this</span>.arg + <span class="hljs-string">&apos;&lt;br&gt;&apos;</span> +
      <span class="hljs-string">&apos;modifiers - &apos;</span>  + <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-keyword">this</span>.modifiers) + <span class="hljs-string">&apos;&lt;br&gt;&apos;</span> +
      <span class="hljs-string">&apos;value - &apos;</span>      + value
  }
})
<span class="hljs-keyword">var</span> demo = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#demo&apos;</span>,
  data: {
    msg: <span class="hljs-string">&apos;hello!&apos;</span>
  }
})
</code></pre>
<p><strong>&#x7ED3;&#x679C;</strong></p>
<p><div id="demo" v-demo:hello.a.b="msg"></div></p>
<script>
Vue.directive('demo', {
  bind: function () {
    console.log('demo bound!')
  },
  update: function (value) {
    this.el.innerHTML =
      'name - ' + this.name + '<br>' +
      'expression - ' + this.expression + '<br>' +
      'argument - ' + this.arg + '<br>' +
      'modifiers - '  + JSON.stringify(this.modifiers) + '<br>' +
      'value - ' + value
  }
})
var demo = new Vue({
  el: '#demo',
  data: {
    msg: 'hello!'
  }
})
</script>

<h3 id="&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;">&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;</h3>
<p>&#x5982;&#x679C;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A; JavaScript &#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x3002;&#x8BB0;&#x4F4F;&#xFF0C;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x5408;&#x6CD5;&#x7684; JavaScript &#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-demo</span>=<span class="hljs-string">&quot;{ color: &apos;white&apos;, text: &apos;hello!&apos; }&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;demo&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
  <span class="hljs-built_in">console</span>.log(value.color) <span class="hljs-comment">// &quot;white&quot;</span>
  <span class="hljs-built_in">console</span>.log(value.text) <span class="hljs-comment">// &quot;hello!&quot;</span>
})
</code></pre>
<h3 id="&#x5B57;&#x9762;&#x4FEE;&#x9970;&#x7B26;">&#x5B57;&#x9762;&#x4FEE;&#x9970;&#x7B26;</h3>
<p>&#x5F53;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x4E86;&#x5B57;&#x9762;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x5C06;&#x6309;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x5E76;&#x4F20;&#x9012;&#x7ED9; <code>update</code> &#x65B9;&#x6CD5;&#x3002;<code>update</code> &#x65B9;&#x6CD5;&#x5C06;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x4E3A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x80FD;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x53D8;&#x5316;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-demo.literal</span>=<span class="hljs-string">&quot;foo bar baz&quot;</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;demo&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
  <span class="hljs-built_in">console</span>.log(value) <span class="hljs-comment">// &quot;foo bar baz&quot;</span>
})
</code></pre>
<h3 id="&#x5143;&#x7D20;&#x6307;&#x4EE4;">&#x5143;&#x7D20;&#x6307;&#x4EE4;</h3>
<p>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x60F3;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x5F62;&#x5F0F;&#x4F7F;&#x7528;&#x6307;&#x4EE4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x7279;&#x6027;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x8FD9;&#x4E0E; Angular &#x7684; &#x201C;E&#x201D; &#x6307;&#x4EE4;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x5143;&#x7D20;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EC4;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-js">Vue.elementDirective(<span class="hljs-string">&apos;my-directive&apos;</span>, {
  <span class="hljs-comment">// API &#x540C;&#x666E;&#x901A;&#x6307;&#x4EE4;</span>
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x64CD;&#x4F5C; this.el...</span>
  }
})
</code></pre>
<p>&#x4E0D;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-my-directive</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">my-directive</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-directive</span>&gt;</span>
</code></pre>
<p>&#x5143;&#x7D20;&#x6307;&#x4EE4;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x7279;&#x6027;&#x4ECE;&#x800C;&#x51B3;&#x5B9A;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x8FE5;&#x5F02;&#x4E8E;&#x666E;&#x901A;&#x6307;&#x4EE4;&#xFF0C;&#x5143;&#x7D20;&#x6307;&#x4EE4;&#x662F;<strong>&#x7EC8;&#x7ED3;&#x6027;</strong>&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4E00;&#x65E6; Vue &#x9047;&#x5230;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6307;&#x4EE4;&#xFF0C;&#x5B83;&#x5C06;&#x8DF3;&#x8FC7;&#x8BE5;&#x5143;&#x7D20;&#x53CA;&#x5176;&#x5B50;&#x5143;&#x7D20;&#x2014;&#x2014;&#x53EA;&#x6709;&#x8BE5;&#x5143;&#x7D20;&#x6307;&#x4EE4;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x8BE5;&#x5143;&#x7D20;&#x53CA;&#x5176;&#x5B50;&#x5143;&#x7D20;&#x3002;</p>
<h2 id="&#x9AD8;&#x7EA7;&#x9009;&#x9879;">&#x9AD8;&#x7EA7;&#x9009;&#x9879;</h2>
<h3 id="params">params</h3>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E00;&#x4E2A; <code>params</code> &#x6570;&#x7EC4;&#xFF0C;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x5217;&#x8868;&#xFF0C;Vue &#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x81EA;&#x52A8;&#x63D0;&#x53D6;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-example</span> <span class="hljs-attr">a</span>=<span class="hljs-string">&quot;hi&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;example&apos;</span>, {
  params: [<span class="hljs-string">&apos;a&apos;</span>],
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.params.a) <span class="hljs-comment">// -&gt; &quot;hi&quot;</span>
  }
})
</code></pre>
<p>&#x6B64; API &#x4E5F;&#x652F;&#x6301;&#x52A8;&#x6001;&#x5C5E;&#x6027;&#x3002;<code>this.params[key]</code> &#x4F1A;&#x81EA;&#x52A8;&#x4FDD;&#x6301;&#x66F4;&#x65B0;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;&#x5728;&#x503C;&#x53D8;&#x5316;&#x65F6;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-example</span> <span class="hljs-attr">v-bind:a</span>=<span class="hljs-string">&quot;someValue&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;example&apos;</span>, {
  params: [<span class="hljs-string">&apos;a&apos;</span>],
  paramWatchers: {
    a: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">val, oldVal</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;a changed!&apos;</span>)
    }
  }
})
</code></pre>
<p class="tip">&#x7C7B;&#x4F3C;&#x4E8E; props&#xFF0C;&#x6307;&#x4EE4;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#x5728; JavaScript &#x4E2D;&#x4F7F;&#x7528; camelCase &#x98CE;&#x683C;&#xFF0C;&#x5728; HTML &#x4E2D;&#x5BF9;&#x5E94;&#x4F7F;&#x7528; kebab-case &#x98CE;&#x683C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x5728;&#x6A21;&#x677F;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570; `disable-effect`&#xFF0C;&#x5728; JavaScript &#x91CC;&#x4EE5; `disableEffect` &#x8BBF;&#x95EE;&#x5B83;&#x3002;</p>

<h3 id="deep">deep</h3>
<p>&#x5982;&#x679C;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7528;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x5F53;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x53D8;&#x5316;&#x65F6;&#x8981;&#x89E6;&#x53D1; <code>update</code>&#xFF0C;&#x5219;&#x5728;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x4E2D;&#x6307;&#x5B9A; <code>deep: true</code>&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-my-directive</span>=<span class="hljs-string">&quot;obj&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>, {
  deep: <span class="hljs-literal">true</span>,
  update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>{
    <span class="hljs-comment">// &#x5728; `obj` &#x7684;&#x5D4C;&#x5957;&#x5C5E;&#x6027;&#x53D8;&#x5316;&#x65F6;&#x8C03;&#x7528;</span>
  }
})
</code></pre>
<h3 id="twoway">twoWay</h3>
<p>&#x5982;&#x679C;&#x6307;&#x4EE4;&#x60F3;&#x5411; Vue &#x5B9E;&#x4F8B;&#x5199;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x5728;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x4E2D;&#x6307;&#x5B9A; <code>twoWay: true</code> &#x3002;&#x8BE5;&#x9009;&#x9879;&#x5141;&#x8BB8;&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x4F7F;&#x7528; <code>this.set(value)</code>:</p>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;example&apos;</span>, {
  twoWay: <span class="hljs-literal">true</span>,
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.handler = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// &#x5C06;&#x6570;&#x636E;&#x5199;&#x56DE; vm</span>
      <span class="hljs-comment">// &#x5982;&#x679C;&#x6307;&#x4EE4;&#x8FD9;&#x6837;&#x7ED1;&#x5B9A; v-example=&quot;a.b.c&quot;</span>
      <span class="hljs-comment">// &#x5B83;&#x5C06;&#x7528;&#x7ED9;&#x5B9A;&#x503C;&#x8BBE;&#x7F6E; `vm.a.b.c`</span>
      <span class="hljs-keyword">this</span>.set(<span class="hljs-keyword">this</span>.el.value)
    }.bind(<span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.el.addEventListener(<span class="hljs-string">&apos;input&apos;</span>, <span class="hljs-keyword">this</span>.handler)
  },
  unbind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.el.removeEventListener(<span class="hljs-string">&apos;input&apos;</span>, <span class="hljs-keyword">this</span>.handler)
  }
})
</code></pre>
<h3 id="acceptstatement">acceptStatement</h3>
<p>&#x4F20;&#x5165; <code>acceptStatement:true</code> &#x53EF;&#x4EE5;&#x8BA9;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x63A5;&#x53D7;&#x5185;&#x8054;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x50CF; <code>v-on</code> &#x90A3;&#x6837;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-my-directive</span>=<span class="hljs-string">&quot;a++&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">Vue.directive(<span class="hljs-string">&apos;my-directive&apos;</span>, {
  acceptStatement: <span class="hljs-literal">true</span>,
  update: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">fn</span>) </span>{
    <span class="hljs-comment">// &#x4F20;&#x5165;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</span>
    <span class="hljs-comment">// &#x5728;&#x8C03;&#x7528;&#x5B83;&#x65F6;&#x5C06;&#x5728;&#x6240;&#x5C5E;&#x5B9E;&#x4F8B;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x8BA1;&#x7B97; &quot;a++&quot; &#x8BED;&#x53E5;</span>
  }
})
</code></pre>
<p>&#x660E;&#x667A;&#x5730;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x5E38;&#x4F60;&#x8981;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x907F;&#x514D;&#x526F;&#x6548;&#x5E94;&#x3002;</p>
<h3 id="terminal">terminal</h3>
<blockquote>
<p>1.0.19+</p>
</blockquote>
<p>Vue &#x901A;&#x8FC7;&#x9012;&#x5F52;&#x904D;&#x5386; DOM &#x6811;&#x6765;&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x5B83;&#x9047;&#x5230; <strong>terminal</strong> &#x6307;&#x4EE4;&#x65F6;&#x4F1A;&#x505C;&#x6B62;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x5C06;&#x63A5;&#x7BA1;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x53CA;&#x5176;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x7684;&#x4EFB;&#x52A1;&#x3002;<code>v-if</code> &#x548C; <code>v-for</code> &#x90FD;&#x662F; terminal &#x6307;&#x4EE4;&#x3002;</p>
<p>&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49; terminal &#x6307;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x8BDD;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x8F83;&#x597D;&#x7684;&#x7406;&#x89E3; Vue &#x7684;&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x8BF4;&#x4E0D;&#x53EF;&#x80FD;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49; terminal &#x6307;&#x4EE4;&#x3002;&#x7528; <code>terminal: true</code> &#x6307;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49; terminal &#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x7528; <code>Vue.FragmentFactory</code> &#x6765;&#x7F16;&#x8BD1; partial&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49; terminal &#x6307;&#x4EE4;&#xFF0C;&#x5B83;&#x7F16;&#x8BD1;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x6A21;&#x677F;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x6CE8;&#x5165;&#x5230;&#x9875;&#x9762;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> FragmentFactory = Vue.FragmentFactory
<span class="hljs-keyword">var</span> remove = Vue.util.remove
<span class="hljs-keyword">var</span> createAnchor = Vue.util.createAnchor

Vue.directive(<span class="hljs-string">&apos;inject&apos;</span>, {
  terminal: <span class="hljs-literal">true</span>,
  bind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> container = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-keyword">this</span>.arg)
    <span class="hljs-keyword">this</span>.anchor = createAnchor(<span class="hljs-string">&apos;v-inject&apos;</span>)
    container.appendChild(<span class="hljs-keyword">this</span>.anchor)
    remove(<span class="hljs-keyword">this</span>.el)
    <span class="hljs-keyword">var</span> factory = <span class="hljs-keyword">new</span> FragmentFactory(<span class="hljs-keyword">this</span>.vm, <span class="hljs-keyword">this</span>.el)
    <span class="hljs-keyword">this</span>.frag = factory.create(<span class="hljs-keyword">this</span>._host, <span class="hljs-keyword">this</span>._scope, <span class="hljs-keyword">this</span>._frag)
    <span class="hljs-keyword">this</span>.frag.before(<span class="hljs-keyword">this</span>.anchor)
  },
  unbind: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.frag.remove()
    remove(<span class="hljs-keyword">this</span>.anchor)
  }
})
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;modal&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-inject:modal</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>body<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>footer<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49; terminal &#x6307;&#x4EE4;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F60;&#x901A;&#x8BFB;&#x5185;&#x7F6E; terminal &#x6307;&#x4EE4;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5982; <code>v-if</code> &#x548C; <code>v-for</code>&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x4E86;&#x89E3; Vue &#x7684;&#x5185;&#x90E8;&#x673A;&#x5236;&#x3002;</p>
<h3 id="priority">priority</h3>
<p>&#x53EF;&#x4EE5;&#x7ED9;&#x6307;&#x4EE4;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x666E;&#x901A;&#x6307;&#x4EE4;&#x9ED8;&#x8BA4;&#x662F; <code>1000</code>&#xFF0C; terminal &#x6307;&#x4EE4;&#x9ED8;&#x8BA4;&#x662F; <code>2000</code>&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x6307;&#x4EE4;&#x4F1A;&#x6BD4;&#x5176;&#x5B83;&#x6307;&#x4EE4;&#x5904;&#x7406;&#x5F97;&#x65E9;&#x4E00;&#x4E9B;&#x3002;&#x4F18;&#x5148;&#x7EA7;&#x4E00;&#x6837;&#x7684;&#x6307;&#x4EE4;&#x6309;&#x7167;&#x5B83;&#x5728;&#x5143;&#x7D20;&#x7279;&#x6027;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E2A;&#x987A;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5728; <a href="../api#&#x6307;&#x4EE4;">API</a> &#x4E2D;&#x67E5;&#x770B;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x6307;&#x4EE4; <code>v-if</code> &#x548C; <code>v-for</code> &#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x59CB;&#x7EC8;&#x62E5;&#x6709;&#x6700;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reactivity.html" class="navigation navigation-prev " aria-label="Previous page: 深入响应式原理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom-filter.html" class="navigation navigation-next " aria-label="Next page: 自定义过滤器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自定义指令","type":"guide","order":14,"level":"1.2.15","depth":2,"next":{"title":"自定义过滤器","level":"1.2.16","depth":2,"path":"guide/custom-filter.md","ref":"guide/custom-filter.md","articles":[]},"previous":{"title":"深入响应式原理","level":"1.2.14","depth":2,"path":"guide/reactivity.md","ref":"guide/reactivity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guide/custom-directive.md","mtime":"2016-07-16T05:35:50.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-07-16T05:37:03.976Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

