
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>列表渲染 · fe-books</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="laomu1988@qq.com">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    
    <link rel="prev" href="conditional.html" />
    

<link rel="stylesheet" href="/fe-books/server/index.css"/>

    </head>
    <body>
        
<script src="/fe-books/server/vue.min.js"></script>
<nav class="fe-menu">
	<ul>
		<li><a href="/fe-books/books/assist/index.html">说明</a></li>
		<li><a href="/fe-books/books/react/index.html">react</a></li>
		<li>
			<a href="/fe-books/books/vue/index.html">vue.js</a>
			<ul class="sub">
				<li><a href="/fe-books/books/vue-router/index.html">vue-router</a></li>
			</ul>
		</li>
		<li>
			<a href="/fe-books/books/node/documentation.html">node</a>
			<ul class="sub">
				<li><a href="/fe-books/books/koa/index.html">koa</a></li>
			</ul>
		</li>
		<li><a href="/fe-books/books/es6/index.html">es6入门</a></li>
		<li>
			<a href="/fe-books/books/tools/index.html">工具</a>
			<ul class="sub">
				<li><a href="/fe-books/books/tools/git.html">git</a></li>
				<li><a href="/fe-books/books/tools/vim.html">vim</a></li>
				<li><a href="/fe-books/books/fis3/index.html">fis3</a></li>
			</ul>
		</li>
		<li class="menu-last"></li>
	</ul>
</nav>

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    vue.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="instance.html">
            
                <a href="instance.html">
            
                    
                    Vue 实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    数据绑定语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="computed.html">
            
                <a href="computed.html">
            
                    
                    计算属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class 与 Style 绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="list.html">
            
                <a href="list.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    方法与事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    表单控件绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="transitions.html">
            
                <a href="transitions.html">
            
                    
                    过渡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="components.html">
            
                <a href="components.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="reactivity.html">
            
                <a href="reactivity.html">
            
                    
                    深入响应式原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="custom-directive.html">
            
                <a href="custom-directive.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="custom-filter.html">
            
                <a href="custom-filter.html">
            
                    
                    自定义过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="application.html">
            
                <a href="application.html">
            
                    
                    构建大型应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    对比其它框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="join.html">
            
                <a href="join.html">
            
                    
                    加入 Vue 社区！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Markdown 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../examples/commits.html">
            
                <a href="../examples/commits.html">
            
                    
                    GitHub 提交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../examples/firebase.html">
            
                <a href="../examples/firebase.html">
            
                    
                    Firebase + 验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../examples/grid-component.html">
            
                <a href="../examples/grid-component.html">
            
                    
                    表格组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../examples/tree-view.html">
            
                <a href="../examples/tree-view.html">
            
                    
                    树状视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../examples/svg.html">
            
                <a href="../examples/svg.html">
            
                    
                    SVG 图形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../examples/modal.html">
            
                <a href="../examples/modal.html">
            
                    
                    模态组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../examples/elastic-header.html">
            
                <a href="../examples/elastic-header.html">
            
                    
                    Elastic Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../examples/select2.html">
            
                <a href="../examples/select2.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../examples/todomvc.html">
            
                <a href="../examples/todomvc.html">
            
                    
                    TodoMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../examples/hackernews.html">
            
                <a href="../examples/hackernews.html">
            
                    
                    HackerNews 克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >列表渲染</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="v-for">v-for</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>v-for</code> &#x6307;&#x4EE4;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5F62;&#x5F0F;&#x4E3A; <code>item in items</code>&#xFF0C;<code>items</code> &#x662F;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;<code>item</code> &#x662F;&#x5F53;&#x524D;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;<strong>&#x522B;&#x540D;</strong>&#xFF1A;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-1&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;</span>
    {{ item.message }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> example1 = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#example-1&apos;</span>,
  data: {
    items: [
      { message: <span class="hljs-string">&apos;Foo&apos;</span> },
      { message: <span class="hljs-string">&apos;Bar&apos;</span> }
    ]
  }
})
</code></pre>
<p><strong>&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<p><ul id="example-1" class="demo">
  <li v-for="item in items">
    {{item.message}}
  </li>
</ul></p>
<script>
var example1 = new Vue({
  el: '#example-1',
  data: {
    items: [
      { message: 'Foo' },
      { message: 'Bar' }
    ]
  },
  watch: {
    items: function () {
      smoothScroll.animateScroll(null, '#example-1')
    }
  }
})
</script>


<p>&#x5728; <code>v-for</code> &#x5757;&#x5185;&#x6211;&#x4EEC;&#x80FD;&#x5B8C;&#x5168;&#x8BBF;&#x95EE;&#x7236;&#x7EC4;&#x4EF6;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53E6;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x53D8;&#x91CF; <code>$index</code>&#xFF0C;&#x6B63;&#x5982;&#x4F60;&#x731C;&#x5230;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x5F53;&#x524D;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;</span>
    {{ parentMessage }} - {{ $index }} - {{ item.message }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> example2 = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#example-2&apos;</span>,
  data: {
    parentMessage: <span class="hljs-string">&apos;Parent&apos;</span>,
    items: [
      { message: <span class="hljs-string">&apos;Foo&apos;</span> },
      { message: <span class="hljs-string">&apos;Bar&apos;</span> }
    ]
  }
})
</code></pre>
<p><strong>&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<p><ul id="example-2" class="demo">
  <li v-for="item in items">
    {{ parentMessage }} - {{ $index }} - {{ item.message }}
  </li>
</ul></p>
<script>
var example2 = new Vue({
  el: '#example-2',
  data: {
    parentMessage: 'Parent',
    items: [
      { message: 'Foo' },
      { message: 'Bar' }
    ]
  },
  watch: {
    items: function () {
      smoothScroll.animateScroll(null, '#example-2')
    }
  }
})
</script>


<p>&#x53E6;&#x5916;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x7D22;&#x5F15;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF08;&#x5982;&#x679C; <code>v-for</code> &#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x952E;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(index, item) in items&quot;</span>&gt;</span>
  {{ index }} {{ item.message }}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4ECE; 1.0.17 &#x5F00;&#x59CB;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>of</code> &#x5206;&#x9694;&#x7B26;&#xFF0C;&#x66F4;&#x63A5;&#x8FD1; JavaScript &#x904D;&#x5386;&#x5668;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item of items&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="template-v-for">template v-for</h2>
<p>&#x7C7B;&#x4F3C;&#x4E8E; template <code>v-if</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06; <code>v-for</code> &#x7528;&#x5728; <code>&lt;template&gt;</code> &#x6807;&#x7B7E;&#x4E0A;&#xFF0C;&#x4EE5;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5757;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{{ item.msg }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;divider&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h2 id="&#x6570;&#x7EC4;&#x53D8;&#x52A8;&#x68C0;&#x6D4B;">&#x6570;&#x7EC4;&#x53D8;&#x52A8;&#x68C0;&#x6D4B;</h2>
<h3 id="&#x53D8;&#x5F02;&#x65B9;&#x6CD5;">&#x53D8;&#x5F02;&#x65B9;&#x6CD5;</h3>
<p>Vue.js &#x5305;&#x88C5;&#x4E86;&#x88AB;&#x89C2;&#x5BDF;&#x6570;&#x7EC4;&#x7684;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF0C;&#x6545;&#x5B83;&#x4EEC;&#x80FD;&#x89E6;&#x53D1;&#x89C6;&#x56FE;&#x66F4;&#x65B0;&#x3002;&#x88AB;&#x5305;&#x88C5;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;</p>
<ul>
<li><code>push()</code></li>
<li><code>pop()</code></li>
<li><code>shift()</code></li>
<li><code>unshift()</code></li>
<li><code>splice()</code></li>
<li><code>sort()</code></li>
<li><code>reverse()</code></li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x4E0A;&#x4F8B;&#x7684; <code>items</code> &#x6570;&#x7EC4;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>example1.items.push({ message: &apos;Baz&apos; })</code>&#x3002;</p>
<h3 id="&#x66FF;&#x6362;&#x6570;&#x7EC4;">&#x66FF;&#x6362;&#x6570;&#x7EC4;</h3>
<p>&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x540D;&#x5B57;&#x6240;&#x793A;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x4E5F;&#x6709;&#x975E;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF0C;&#x5982; <code>filter()</code>, <code>concat()</code> &#x548C; <code>slice()</code>&#xFF0C;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x975E;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x65B0;&#x6570;&#x7EC4;&#x66FF;&#x6362;&#x65E7;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-js">example1.items = example1.items.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
  <span class="hljs-keyword">return</span> item.message.match(<span class="hljs-regexp">/Foo/</span>)
})
</code></pre>
<p>&#x53EF;&#x80FD;&#x4F60;&#x89C9;&#x5F97;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4; Vue.js &#x5F03;&#x7528;&#x5DF2;&#x6709; DOM &#x5E76;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x6574;&#x4E2A;&#x5217;&#x8868;&#x2014;&#x2014;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#x5E76;&#x975E;&#x5982;&#x6B64;&#x3002; Vue.js &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x542F;&#x53D1;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE5;&#x6700;&#x5927;&#x5316;&#x590D;&#x7528; DOM &#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x800C;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x66FF;&#x6362;&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="track-by">track-by</h3>
<p>&#x6709;&#x65F6;&#x9700;&#x8981;&#x7528;&#x5168;&#x65B0;&#x5BF9;&#x8C61;&#xFF08;&#x4F8B;&#x5982;&#x901A;&#x8FC7; API &#x8C03;&#x7528;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#xFF09;&#x66FF;&#x6362;&#x6570;&#x7EC4;&#x3002;&#x56E0;&#x4E3A; <code>v-for</code> &#x9ED8;&#x8BA4;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x5F81;&#x6765;&#x51B3;&#x5B9A;&#x5BF9;&#x5DF2;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#x548C; DOM &#x5143;&#x7D20;&#x7684;&#x590D;&#x7528;&#x7A0B;&#x5EA6;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x6574;&#x4E2A;&#x5217;&#x8868;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00; ID &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>track-by</code> &#x7279;&#x6027;&#x7ED9; Vue.js &#x4E00;&#x4E2A;&#x63D0;&#x793A;&#xFF0C;Vue.js &#x56E0;&#x800C;&#x80FD;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x590D;&#x7528;&#x5DF2;&#x6709;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x5B9A;&#x6570;&#x636E;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-js">{
  items: [
    { _uid: <span class="hljs-string">&apos;88f869d&apos;</span>, ... },
    { _uid: <span class="hljs-string">&apos;7496c10&apos;</span>, ... }
  ]
}
</code></pre>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span> <span class="hljs-attr">track-by</span>=<span class="hljs-string">&quot;_uid&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- content --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x66FF;&#x6362;&#x6570;&#x7EC4; <code>items</code> &#x65F6;&#xFF0C;&#x5982;&#x679C; Vue.js &#x9047;&#x5230;&#x4E00;&#x4E2A;&#x5305;&#x542B; <code>_uid: &apos;88f869d&apos;</code> &#x7684;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x77E5;&#x9053;&#x5B83;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x8FD9;&#x4E2A;&#x5DF2;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E0E; DOM &#x5143;&#x7D20;&#x3002;</p>
<h3 id="track-by-index">track-by $index</h3>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x552F;&#x4E00;&#x7684;&#x952E;&#x4F9B;&#x8FFD;&#x8E2A;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>track-by=&quot;$index&quot;</code>&#xFF0C;&#x5B83;&#x5F3A;&#x5236;&#x8BA9; <code>v-for</code> &#x8FDB;&#x5165;&#x539F;&#x4F4D;&#x66F4;&#x65B0;&#x6A21;&#x5F0F;&#xFF1A;&#x7247;&#x65AD;&#x4E0D;&#x4F1A;&#x88AB;&#x79FB;&#x52A8;&#xFF0C;&#x800C;&#x662F;&#x7B80;&#x5355;&#x5730;&#x4EE5;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x7684;&#x65B0;&#x503C;&#x5237;&#x65B0;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E5F;&#x80FD;&#x5904;&#x7406;&#x6570;&#x636E;&#x6570;&#x7EC4;&#x4E2D;&#x91CD;&#x590D;&#x7684;&#x503C;&#x3002;</p>
<p>&#x8FD9;&#x8BA9;&#x6570;&#x636E;&#x66FF;&#x6362;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x4F1A;&#x4ED8;&#x51FA;&#x4E00;&#x5B9A;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x65F6; DOM &#x8282;&#x70B9;&#x4E0D;&#x518D;&#x6620;&#x5C04;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x4E34;&#x65F6;&#x72B6;&#x6001;&#xFF08;&#x6BD4;&#x5982; <code>&lt;input&gt;</code> &#x5143;&#x7D20;&#x7684;&#x503C;&#xFF09;&#x4EE5;&#x53CA;&#x7EC4;&#x4EF6;&#x7684;&#x79C1;&#x6709;&#x72B6;&#x6001;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C; <code>v-for</code> &#x5757;&#x5305;&#x542B; <code>&lt;input&gt;</code> &#x5143;&#x7D20;&#x6216;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x8981;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528; <code>track-by=&quot;$index&quot;</code></p>
<h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h3>
<p>&#x56E0;&#x4E3A; JavaScript &#x7684;&#x9650;&#x5236;&#xFF0C;Vue.js <strong>&#x4E0D;&#x80FD;</strong>&#x68C0;&#x6D4B;&#x5230;&#x4E0B;&#x9762;&#x6570;&#x7EC4;&#x53D8;&#x5316;&#xFF1A;</p>
<ol>
<li>&#x76F4;&#x63A5;&#x7528;&#x7D22;&#x5F15;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#xFF0C;&#x5982; <code>vm.items[0] = {}</code>&#xFF1B;</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5982; <code>vm.items.length = 0</code>&#x3002;</li>
</ol>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898; (1)&#xFF0C;Vue.js &#x6269;&#x5C55;&#x4E86;&#x89C2;&#x5BDF;&#x6570;&#x7EC4;&#xFF0C;&#x4E3A;&#x5B83;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A; <code>$set()</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x4E0E; `example1.items[0] = ...` &#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x89E6;&#x53D1;&#x89C6;&#x56FE;&#x66F4;&#x65B0;</span>
example1.items.$set(<span class="hljs-number">0</span>, { childMsg: <span class="hljs-string">&apos;Changed!&apos;</span>})
</code></pre>
<p>&#x81F3;&#x4E8E;&#x95EE;&#x9898; (2)&#xFF0C;&#x53EA;&#x9700;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#x66FF;&#x6362; <code>items</code>&#x3002;</p>
<p>&#x9664;&#x4E86; <code>$set()</code>&#xFF0C; Vue.js &#x4E5F;&#x4E3A;&#x89C2;&#x5BDF;&#x6570;&#x7EC4;&#x6DFB;&#x52A0;&#x4E86; <code>$remove()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x4ECE;&#x76EE;&#x6807;&#x6570;&#x7EC4;&#x4E2D;&#x67E5;&#x627E;&#x5E76;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5728;&#x5185;&#x90E8;&#x5B83;&#x8C03;&#x7528; <code>splice()</code> &#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x5FC5;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> index = <span class="hljs-keyword">this</span>.items.indexOf(item)
<span class="hljs-keyword">if</span> (index !== <span class="hljs-number">-1</span>) {
  <span class="hljs-keyword">this</span>.items.splice(index, <span class="hljs-number">1</span>)
}
</code></pre>
<p>&#x53EA;&#x7528;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.items.$remove(item)
</code></pre>
<h4 id="&#x4F7F;&#x7528;-objectfreeze">&#x4F7F;&#x7528; <code>Object.freeze()</code></h4>
<p>&#x5728;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x662F;&#x5BF9;&#x8C61;&#x5E76;&#x4E14;&#x5BF9;&#x8C61;&#x7528; <code>Object.freeze()</code> &#x51BB;&#x7ED3;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x660E;&#x786E;&#x6307;&#x5B9A; <code>track-by</code>&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x679C; Vue.js &#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x8FFD;&#x8E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x7ED9;&#x51FA;&#x4E00;&#x6761;&#x8B66;&#x544A;&#x3002;</p>
<h2 id="&#x5BF9;&#x8C61;-v-for">&#x5BF9;&#x8C61; v-for</h2>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>v-for</code> &#x904D;&#x5386;&#x5BF9;&#x8C61;&#x3002;&#x9664;&#x4E86; <code>$index</code> &#x4E4B;&#x5916;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x53D8;&#x91CF; <code>$key</code>&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;repeat-object&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;value in object&quot;</span>&gt;</span>
    {{ $key }} : {{ value }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#repeat-object&apos;</span>,
  data: {
    object: {
      FirstName: <span class="hljs-string">&apos;John&apos;</span>,
      LastName: <span class="hljs-string">&apos;Doe&apos;</span>,
      Age: <span class="hljs-number">30</span>
    }
  }
})
</code></pre>
<p><strong>&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<p><ul id="repeat-object" class="demo">
  <li v-for="value in object">
    {{ $key }} : {{ value }}
  </li>
</ul></p>
<script>
new Vue({
  el: '#repeat-object',
  data: {
    object: {
      FirstName: 'John',
      LastName: 'Doe',
      Age: 30
    }
  }
})
</script>


<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x952E;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(key, val) in object&quot;</span>&gt;</span>
  {{ key }} {{ val }}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p class="tip">&#x5728;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x662F;&#x6309; `Object.keys()` &#x7684;&#x7ED3;&#x679C;&#x904D;&#x5386;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5B83;&#x7684;&#x7ED3;&#x679C;&#x5728;&#x4E0D;&#x540C;&#x7684; JavaScript &#x5F15;&#x64CE;&#x4E0B;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>

<h2 id="&#x503C;&#x57DF;-v-for">&#x503C;&#x57DF; v-for</h2>
<p><code>v-for</code> &#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x6B64;&#x65F6;&#x5B83;&#x5C06;&#x91CD;&#x590D;&#x6A21;&#x677F;&#x6570;&#x6B21;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;n in 10&quot;</span>&gt;</span>{{ n }} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#xFF1A;</p>
<p><div id="range" class="demo">
  <span v-for="n in 10">{{ n }} </span>
</div></p>
<script>
new Vue({ el: '#range' })
</script>


<h2 id="&#x663E;&#x793A;&#x8FC7;&#x6EE4;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;">&#x663E;&#x793A;&#x8FC7;&#x6EE4;/&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;</h2>
<p>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x60F3;&#x663E;&#x793A;&#x8FC7;&#x6EE4;/&#x6392;&#x5E8F;&#x8FC7;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x540C;&#x65F6;&#x4E0D;&#x5B9E;&#x9645;&#x4FEE;&#x6539;&#x6216;&#x91CD;&#x7F6E;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;&#x6709;&#x4E24;&#x4E2A;&#x529E;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;&#x8FC7;&#x6EE4;/&#x6392;&#x5E8F;&#x8FC7;&#x7684;&#x6570;&#x7EC4;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684;&#x8FC7;&#x6EE4;&#x5668; <code>filterBy</code> &#x548C; <code>orderBy</code>&#x3002;</li>
</ol>
<p>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6709;&#x66F4;&#x597D;&#x7684;&#x63A7;&#x5236;&#x529B;&#xFF0C;&#x4E5F;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x5168;&#x529F;&#x80FD; JavaScript&#x3002;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x8FC7;&#x6EE4;&#x5668;&#x66F4;&#x65B9;&#x4FBF;&#xFF0C;&#x8BE6;&#x7EC6;&#x89C1; <a href="../api#filterBy">API</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conditional.html" class="navigation navigation-prev " aria-label="Previous page: 条件渲染">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="events.html" class="navigation navigation-next " aria-label="Next page: 方法与事件处理器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"列表渲染","type":"guide","order":8,"level":"1.2.9","depth":2,"next":{"title":"方法与事件处理器","level":"1.2.10","depth":2,"path":"guide/events.md","ref":"guide/events.md","articles":[]},"previous":{"title":"条件渲染","level":"1.2.8","depth":2,"path":"guide/conditional.md","ref":"guide/conditional.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-search-pro","-advanced-emoji","-github","-splitter","-toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook"]},"github":{"url":"https://github.com/laomu1988/fe-books"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"laomu1988@qq.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fe-books","language":"zh-hans","gitbook":"*"},"file":{"path":"guide/list.md","mtime":"2016-08-09T15:23:10.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-08-09T16:10:49.629Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<script>
	// 百度统计
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?171566b3d4f03c9c68c8f2c7a42d4b0e";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<script src="/fe-books/server/index.js"></script>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

