
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>事件系统 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ref-06-dom-differences.html" />
    
    
    <link rel="prev" href="ref-04-tags-and-attributes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="thinking-in-react.html">
            
                <a href="thinking-in-react.html">
            
                    
                    深入理解React
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-why-react.html">
            
                <a href="01-why-react.html">
            
                    
                    为什么使用React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-displaying-data.html">
            
                <a href="02-displaying-data.html">
            
                    
                    数据呈现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02.1-jsx-in-depth.html">
            
                <a href="02.1-jsx-in-depth.html">
            
                    
                    深入理解JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02.2-jsx-spread.html">
            
                <a href="02.2-jsx-spread.html">
            
                    
                    JSX的延展属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02.3-jsx-gotchas.html">
            
                <a href="02.3-jsx-gotchas.html">
            
                    
                    JSX陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-interactivity-and-dynamic-uis.html">
            
                <a href="03-interactivity-and-dynamic-uis.html">
            
                    
                    富交互性的动态用户界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-multiple-components.html">
            
                <a href="04-multiple-components.html">
            
                    
                    复合组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-reusable-components.html">
            
                <a href="05-reusable-components.html">
            
                    
                    可复用组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-transferring-props.html">
            
                <a href="06-transferring-props.html">
            
                    
                    传递Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-forms.html">
            
                <a href="07-forms.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-working-with-the-browser.html">
            
                <a href="08-working-with-the-browser.html">
            
                    
                    浏览器中的工作原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="08.1-more-about-refs.html">
            
                <a href="08.1-more-about-refs.html">
            
                    
                    关于Refs的更多内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-tooling-integration.html">
            
                <a href="09-tooling-integration.html">
            
                    
                    工具集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-addons.html">
            
                <a href="10-addons.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="10.1-animation.html">
            
                <a href="10.1-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="10.2-form-input-binding-sugar.html">
            
                <a href="10.2-form-input-binding-sugar.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="10.3-class-name-manipulation.html">
            
                <a href="10.3-class-name-manipulation.html">
            
                    
                    类名操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="10.4-test-utils.html">
            
                <a href="10.4-test-utils.html">
            
                    
                    测试工具集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="10.5-clone-with-props.html">
            
                <a href="10.5-clone-with-props.html">
            
                    
                    克隆组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="10.6-update.html">
            
                <a href="10.6-update.html">
            
                    
                    Immutability Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="10.7-pure-render-mixin.html">
            
                <a href="10.7-pure-render-mixin.html">
            
                    
                    PureRenderMixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="10.8-perf.html">
            
                <a href="10.8-perf.html">
            
                    
                    性能分析工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ref-01-top-level-api.html">
            
                <a href="ref-01-top-level-api.html">
            
                    
                    顶层 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ref-02-component-api.html">
            
                <a href="ref-02-component-api.html">
            
                    
                    组件 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ref-03-component-specs.html">
            
                <a href="ref-03-component-specs.html">
            
                    
                    组件的详细说明和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ref-04-tags-and-attributes.html">
            
                <a href="ref-04-tags-and-attributes.html">
            
                    
                    标签和属性支持
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="ref-05-events.html">
            
                <a href="ref-05-events.html">
            
                    
                    事件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ref-06-dom-differences.html">
            
                <a href="ref-06-dom-differences.html">
            
                    
                    与 DOM 的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ref-07-special-non-dom-attributes.html">
            
                <a href="ref-07-special-non-dom-attributes.html">
            
                    
                    特殊的非 DOM 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ref-08-reconciliation.html">
            
                <a href="ref-08-reconciliation.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ref-09-glossary.html">
            
                <a href="ref-09-glossary.html">
            
                    
                    React （虚拟）DOM 术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="flux-overview.html">
            
                <a href="flux-overview.html">
            
                    
                    Flux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../_posts/2015-03-16-react-v0.13.1.html">
            
                <a href="../_posts/2015-03-16-react-v0.13.1.html">
            
                    
                    React v0.13.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../_posts/2015-03-10-react-v0.13.html">
            
                <a href="../_posts/2015-03-10-react-v0.13.html">
            
                    
                    React v0.13
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x865A;&#x62DF;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;">&#x865A;&#x62DF;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</h2>
<p>&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5C06;&#x4F1A;&#x4F20;&#x5165;<code>&#x865A;&#x62DF;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</code>&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x7684;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x5C01;&#x88C5;&#x3002;&#x5B83;&#x6709;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC; <code>stopPropagation()</code> &#x548C; <code>preventDefault()</code>&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5982;&#x679C;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x56E0;&#x7D20;&#xFF0C;&#x9700;&#x8981;&#x5E95;&#x5C42;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x8981;&#x4F7F;&#x7528; <code>nativeEvent</code> &#x5C5E;&#x6027;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x5B83;&#x4E86;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;<code>&#x865A;&#x62DF;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</code>&#x90FD;&#x6709;&#x4E0B;&#x5217;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">boolean bubbles
boolean cancelable
DOMEventTarget currentTarget
boolean defaultPrevented
number eventPhase
boolean isTrusted
DOMEvent nativeEvent
<span class="hljs-keyword">void</span> preventDefault()
<span class="hljs-keyword">void</span> stopPropagation()
DOMEventTarget target
number timeStamp
string type
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E; v0.12&#xFF0C;&#x5728;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE; <code>false</code> &#x5C06;&#x4E0D;&#x4F1A;&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x3002;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#x5728;&#x5408;&#x9002;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x624B;&#x52A8;&#x8C03;&#x7528; <code>e.stopPropagation()</code> &#x6216;&#x8005; <code>e.preventDefault()</code>&#x3002;</p>
</blockquote>
<h2 id="&#x652F;&#x6301;&#x7684;&#x4E8B;&#x4EF6;">&#x652F;&#x6301;&#x7684;&#x4E8B;&#x4EF6;</h2>
<p>React &#x6807;&#x51C6;&#x5316;&#x4E86;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x4F1A;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5728;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x9636;&#x6BB5;&#x89E6;&#x53D1;&#x3002;&#x8981;&#x5728;&#x6355;&#x83B7;&#x9636;&#x6BB5;&#x89E6;&#x53D1;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5728;&#x4E8B;&#x4EF6;&#x540D;&#x5B57;&#x540E;&#x9762;&#x8FFD;&#x52A0; <code>Capture</code> &#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528; <code>onClickCapture</code> &#x800C;&#x4E0D;&#x662F; <code>onClick</code> &#x6765;&#x5728;&#x6355;&#x83B7;&#x9636;&#x6BB5;&#x5904;&#x7406;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="&#x526A;&#x8D34;&#x677F;&#x4E8B;&#x4EF6;">&#x526A;&#x8D34;&#x677F;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onCopy onCut onPaste
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">DOMDataTransfer clipboardData
</code></pre>
<h3 id="&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#xFF1A;">&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#xFF1A;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onKeyDown onKeyPress onKeyUp
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">boolean altKey
<span class="hljs-built_in">Number</span> charCode
boolean ctrlKey
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModifierState</span>(<span class="hljs-params">key</span>)
<span class="hljs-title">String</span> <span class="hljs-title">key</span>
<span class="hljs-title">Number</span> <span class="hljs-title">keyCode</span>
<span class="hljs-title">String</span> <span class="hljs-title">locale</span>
<span class="hljs-title">Number</span> <span class="hljs-title">location</span>
<span class="hljs-title">boolean</span> <span class="hljs-title">metaKey</span>
<span class="hljs-title">boolean</span> <span class="hljs-title">repeat</span>
<span class="hljs-title">boolean</span> <span class="hljs-title">shiftKey</span>
<span class="hljs-title">Number</span> <span class="hljs-title">which</span>
</span></code></pre>
<h3 id="&#x7126;&#x70B9;&#x4E8B;&#x4EF6;">&#x7126;&#x70B9;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onFocus onBlur
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">DOMEventTarget relatedTarget
</code></pre>
<h3 id="&#x8868;&#x5355;&#x4E8B;&#x4EF6;">&#x8868;&#x5355;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onChange onInput onSubmit
</code></pre><p>&#x66F4;&#x591A;&#x5173;&#x4E8E; onChange &#x4E8B;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53C2;&#x8003;<a href="../../react/docs/forms.html">&#x8868;&#x5355;</a>&#x3002;</p>
<h3 id="&#x9F20;&#x6807;&#x4E8B;&#x4EF6;">&#x9F20;&#x6807;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onClick onDoubleClick onDrag onDragEnd onDragEnter onDragExit onDragLeave
onDragOver onDragStart onDrop onMouseDown onMouseEnter onMouseLeave
onMouseMove onMouseOut onMouseOver onMouseUp
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">boolean altKey
<span class="hljs-built_in">Number</span> button
<span class="hljs-built_in">Number</span> buttons
<span class="hljs-built_in">Number</span> clientX
<span class="hljs-built_in">Number</span> clientY
boolean ctrlKey
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModifierState</span>(<span class="hljs-params">key</span>)
<span class="hljs-title">boolean</span> <span class="hljs-title">metaKey</span>
<span class="hljs-title">Number</span> <span class="hljs-title">pageX</span>
<span class="hljs-title">Number</span> <span class="hljs-title">pageY</span>
<span class="hljs-title">DOMEventTarget</span> <span class="hljs-title">relatedTarget</span>
<span class="hljs-title">Number</span> <span class="hljs-title">screenX</span>
<span class="hljs-title">Number</span> <span class="hljs-title">screenY</span>
<span class="hljs-title">boolean</span> <span class="hljs-title">shiftKey</span>
</span></code></pre>
<h3 id="&#x89E6;&#x6478;&#x4E8B;&#x4EF6;">&#x89E6;&#x6478;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x751F;&#x6548;&#xFF0C;&#x5728;&#x6E32;&#x67D3;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x4E4B;&#x524D;&#x8C03;&#x7528; <code>React.initializeTouchEvents(true)</code>&#x3002;</p>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onTouchCancel onTouchEnd onTouchMove onTouchStart
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript">boolean altKey
DOMTouchList changedTouches
boolean ctrlKey
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModifierState</span>(<span class="hljs-params">key</span>)
<span class="hljs-title">boolean</span> <span class="hljs-title">metaKey</span>
<span class="hljs-title">boolean</span> <span class="hljs-title">shiftKey</span>
<span class="hljs-title">DOMTouchList</span> <span class="hljs-title">targetTouches</span>
<span class="hljs-title">DOMTouchList</span> <span class="hljs-title">touches</span>
</span></code></pre>
<h3 id="ui-&#x4E8B;&#x4EF6;">UI &#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onScroll
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Number</span> detail
DOMAbstractView view
</code></pre>
<h3 id="&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;">&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code>onWheel
</code></pre><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Number</span> deltaMode
<span class="hljs-built_in">Number</span> deltaX
<span class="hljs-built_in">Number</span> deltaY
<span class="hljs-built_in">Number</span> deltaZ
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ref-04-tags-and-attributes.html" class="navigation navigation-prev " aria-label="Previous page: 标签和属性支持">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ref-06-dom-differences.html" class="navigation navigation-next " aria-label="Next page: 与 DOM 的差异">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"events","title":"事件系统","permalink":"events.html","prev":"tags-and-attributes.html","next":{"title":"与 DOM 的差异","level":"3.6","depth":1,"path":"zh/docs/ref-06-dom-differences.md","ref":"zh/docs/ref-06-dom-differences.md","articles":[]},"level":"3.5","depth":1,"previous":{"title":"标签和属性支持","level":"3.4","depth":1,"path":"zh/docs/ref-04-tags-and-attributes.md","ref":"zh/docs/ref-04-tags-and-attributes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/docs/ref-05-events.md","mtime":"2016-08-04T02:28:59.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-08-04T03:35:56.927Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

